V "GNAT Lib v2020"
A -nostdinc
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/zfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv6kz+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada%s			ada.ads			76789da1 NE OL PU PK

D ada.ads		20201026164720 76789da1 ada%s
D system.ads		20201026164720 e69b74bd system%s
G a e
X 1 ada.ads
16K9*Ada 20l5 20e8

