V "GNAT Lib v2020"
A -nostdinc
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/zfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv6kz+fp
P ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_llu%b	s-imgllu.adb		54da27e6 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llu%s	s-imgllu.ads		f19d066c BN NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 e69b74bd system%s
D s-imgllu.ads		20201026164720 49c900c3 system.img_llu%s
D s-imgllu.adb		20201026164720 43dc5537 system.img_llu%b
D s-unstyp.ads		20201026164720 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [image_long_long_unsigned system__img_llu 41 14 none]
G c Z s b [set_image_long_long_unsigned system__img_llu 51 14 none]
X 2 system.ads
60K9*System 172e11 3|36r6 38r9 42r11 52r11 61r5 4|32r6 32r33 34r14 41r11
. 73r5
X 3 s-imgllu.ads
38K16*Img_LLU 2|60k9 3|61l12 61e19 4|34b21 73l12 73t19
41U14*Image_Long_Long_Unsigned 42>7 43=7 44<7 45r19 4|40b14 50l8 50t32
42m7 V{5|48M9} 4|41b7 49r37
43a7 S{string} 4|42b7 45r22 47m7 49m40
44i7 P{natural} 4|43b7 48m7 49m43
51U14*Set_Image_Long_Long_Unsigned 52>7 53=7 54=7 4|49s7 56b14 63s10 71l8
. 71t36
52m7 V{5|48M9} 4|57b7 62r10 63r40 65r40 69r39
53a7 S{string} 4|58b7 63m48 65m10 69m10
54i7 P{natural} 4|59b7 63m51 64m10 64r15 65r13 68m10 68r15 69r13
X 5 s-unstyp.ads
40K16*Unsigned_Types 3|36w13 42r18 52r18 4|32w13 32r40 41r18 5|233e26
48M9*Long_Long_Unsigned 3|42r33 52r33 4|41r33 57r11

