V "GNAT Lib v2020"
A -nostdinc
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/zfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv6kz+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.parameters%s	s-parame.ads		ad53c539 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20201026164720 e69b74bd system%s
D s-parame.ads		20201026164720 4bc8b184 system.parameters%s
G a e
X 1 system.ads
60K9*System 172e11 2|49r9 72r5
X 2 s-parame.ads
49K16*Parameters 1|60k9 2|72l12 72e22
56I9*Size_Type<integer> 65r32 65r45 68r46
65i4*Unspecified_Size{56I9}
68i4*Runtime_Default_Sec_Stack_Size{56I9}

