V "GNAT Lib v2020"
A -nostdinc
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/zfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -fno-inline
A -march=armv6kz+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.machine_reset%b  s-macres.adb		692f59c4 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U system.machine_reset%s  s-macres.ads		05c99cc7 NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 e69b74bd system%s
D s-macres.ads		20201026164720 e352e87a system.machine_reset%s
D s-macres.adb		20201026164720 d0c8e3d6 system.machine_reset%b
G a e
G c Z s b [stop system__machine_reset 39 14 none]
X 1 interfac.ads
38K9*Interfaces 184e15 4|34w6 64r11
74M9*Unsigned_32 4|66r14 69r14 72r27
X 2 system.ads
60K9*System 172e11 3|36r9 42r5 4|36r14 91r5
X 3 s-macres.ads
36K16*Machine_Reset 2|60k9 3|42l12 42e25 4|36b21 91l12 91t25
39U14*Stop 40r22 4|87b14 90l8 90t12
X 4 s-macres.adb
37U14 Os_Exit 37>23 38r22 39r24 53s7 60b14 81l8 81t15 89s7
37i23 Status{integer} 60b23 61r28
42U14 Os_Abort 43r22 44r24 51b14 54l8 54t16
66m7 RSTC{1|74M9} 76m7
69m7 WDOG{1|74M9} 75m7
72m7 Password{1|74M9} 75r15 76r15

