V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		7c3dddb3 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20201026164720 76789da1 ada%s
D a-interr.ads		20201026164720 bdf68b51 ada.interrupts%s
D a-intnam.ads		20201026164720 c1cb56e2 ada.interrupts.names%s
D a-taside.ads		20201026164720 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20201026164720 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20201026164720 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20201026164720 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbthre.ads		20201026164720 c94b446f system.bb.threads%s
D s-bbthqu.ads		20201026164720 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-interr.ads		20201026164720 f1954f09 system.interrupts%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20201026164720 229b14dd system.os_interface%s
D s-parame.ads		20201026164720 96993d70 system.parameters%s
D s-secsta.ads		20201026164720 56a2861c system.secondary_stack%s
D s-stoele.ads		20201026164720 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20201026164720 801abd01 system.task_info%s
D s-taspri.ads		20201026164720 351848fa system.task_primitives%s
D s-taskin.ads		20201026164720 39441e76 system.tasking%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|34r9 137r5
X 2 a-interr.ads
40K13*Interrupts 1|16k9 2|100e19 3|34r13 137r9
42I9*Interrupt_ID<17|57I9> 3|46r41 47r41 48r41 49r41 51r41 52r41 53r41 54r41
. 61r41 64r41 65r41 69r41 70r41 71r41 72r41 73r41 74r41 75r41 76r41 77r41
. 78r41 79r41 80r41 81r41 82r41 83r41 84r41 85r41 86r41 87r41 88r41 89r41
. 90r41 91r41 92r41 93r41 94r41 95r41 96r41 97r41 98r41 99r41 100r41 101r41
. 103r41 104r41 105r41 106r41 107r41 108r41 109r41 110r41 111r41 112r41 113r41
. 114r41 115r41 116r41 117r41 118r41 119r41 120r41 121r41 122r41 123r41 124r41
. 125r41 126r41 127r41 128r41 129r41 130r41 131r41 132r41 133r41 134r41 135r41
X 3 a-intnam.ads
34K24*Names 2|40k13 3|137l20 137e25
46i4*CNTPSIRQ_Interrupt{2|42I9}
47i4*CNTPNSIRQ_Interrupt{2|42I9}
48i4*CNTHPIRQ_Interrupt{2|42I9}
49i4*CNTVIRQ_Interrupt{2|42I9}
51i4*Mailbox_0_Interrupt{2|42I9}
52i4*Mailbox_1_Interrupt{2|42I9}
53i4*Mailbox_2_Interrupt{2|42I9}
54i4*Mailbox_3_Interrupt{2|42I9}
61i4*PMU_Interrupt{2|42I9}
64i4*AXI_Outstanding_Interrupt{2|42I9}
65i4*Local_Timer_Interrupt{2|42I9}
69i4*GPU_Int_Base_0{2|42I9} 70r61 71r61 72r61 73r61 74r61 75r61 76r61 77r61
. 78r61 79r61 80r62 81r62 82r62 83r62 84r62 85r62 86r62 87r62 88r62 89r62
. 90r62 91r62 92r62 93r62 94r62 95r62 96r62 97r62 98r62 99r62 100r62 101r62
. 103r57
70i4*Timer0_Interrupt{2|42I9}
71i4*Timer1_Interrupt{2|42I9}
72i4*Timer2_Interrupt{2|42I9}
73i4*Timer3_Interrupt{2|42I9}
74i4*VC_CODEC0_Interrupt{2|42I9}
75i4*VC_CODEC1_Interrupt{2|42I9}
76i4*VC_CODEC2_Interrupt{2|42I9}
77i4*VC_JPEG_Interrupt{2|42I9}
78i4*ISP_Interrupt{2|42I9}
79i4*VC_USB_Interrupt{2|42I9}
80i4*VC_3D_Interrupt{2|42I9}
81i4*Transposer_Interrupt{2|42I9}
82i4*MC_SYNC0_Interrupt{2|42I9}
83i4*MC_SYNC1_Interrupt{2|42I9}
84i4*MC_SYNC2_Interrupt{2|42I9}
85i4*MC_SYNC3_Interrupt{2|42I9}
86i4*DMA0_Interrupt{2|42I9}
87i4*DMA1_Interrupt{2|42I9}
88i4*DMA2_Interrupt{2|42I9}
89i4*DMA3_Interrupt{2|42I9}
90i4*DMA4_Interrupt{2|42I9}
91i4*DMA5_Interrupt{2|42I9}
92i4*DMA6_Interrupt{2|42I9}
93i4*DMA7_Interrupt{2|42I9}
94i4*DMA8_Interrupt{2|42I9}
95i4*DMA9_Interrupt{2|42I9}
96i4*DMA10_Interrupt{2|42I9}
97i4*DMA11_14_Interrupt{2|42I9}
98i4*DMAALL_Interrupt{2|42I9}
99i4*AUX_Interrupt{2|42I9}
100i4*ARM_Interrupt{2|42I9}
101i4*VPUDMA_Interrupt{2|42I9}
103i4*GPU_Int_Base_1{2|42I9} 104r61 105r61 106r61 107r61 108r61 109r61 110r61
. 111r61 112r61 113r61 114r62 115r62 116r62 117r62 118r62 119r62 120r62 121r62
. 122r62 123r62 124r62 125r62 126r62 127r62 128r62 129r62 130r62 131r62 132r62
. 133r62 134r62 135r62
104i4*HOSTPORT_Interrupt{2|42I9}
105i4*VIDEOSCALER_Interrupt{2|42I9}
106i4*CCP2TX_Interrupt{2|42I9}
107i4*SDC_Interrupt{2|42I9}
108i4*DSI0_Interrupt{2|42I9}
109i4*AVE_Interrupt{2|42I9}
110i4*CAM0_Interrupt{2|42I9}
111i4*CAM1_Interrupt{2|42I9}
112i4*HDMI0_Interrupt{2|42I9}
113i4*HDMI1_Interrupt{2|42I9}
114i4*PIXEL_VALVE1_Interrupt{2|42I9}
115i4*I2C_SPI_SLV_Interrupt{2|42I9}
116i4*DSI1_Interrupt{2|42I9}
117i4*PWA0_Interrupt{2|42I9}
118i4*PWA1_Interrupt{2|42I9}
119i4*CPR_Interrupt{2|42I9}
120i4*SMI_Interrupt{2|42I9}
121i4*GPIO_0_Interupt{2|42I9}
122i4*GPIO_1_Interupt{2|42I9}
123i4*GPIO_2_Interupt{2|42I9}
124i4*GPIO_3_Interupt{2|42I9}
125i4*I2C_Interrupt{2|42I9}
126i4*SPI_Interrupt{2|42I9}
127i4*I2S_PCM_Interrupt{2|42I9}
128i4*SDIO_Interrupt{2|42I9}
129i4*UART_Interrupt{2|42I9}
130i4*SLIMBUS_Interrupt{2|42I9}
131i4*VEC_Interrupt{2|42I9}
132i4*CPG_Interrupt{2|42I9}
133i4*RNG_Interrupt{2|42I9}
134i4*VC_ARASANSDIO_Interrupt{2|42I9}
135i4*AVSPMON_Interrupt{2|42I9}
X 17 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 21 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-taskin.ads
355V13*Get_Sec_Stack{21|46P9} 356i<c,__gnat_get_secondary_stack>22

