V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		f9030c62 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
G a e
X 1 system.ads
55K9*System 178e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|55k9 2|95l12 95e14

