V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.parameters%s  s-bbpara.ads		b2863338 NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
G a e
X 1 system.ads
55K9*System 178e11 3|43r9 79r41 80r34 122r5
128I12*Any_Priority{integer}
130I12*Interrupt_Priority{128I12} 3|79r48 80r41
X 2 s-bb.ads
40K16*BB 1|55k9 2|95e14 3|43r16 122r12
X 3 s-bbpara.ads
43K19*Parameters 2|40k16 3|122l15 122e25
50N4*Clock_Frequency 55r35
55N4*Ticks_Per_Second
64I12*Interrupt_Range{natural}
68N4*Trap_Vectors
79i4*Interrupt_Unmask_Priority{1|130I12}
103N4*Context_Buffer_Capacity
109N4*Interrupt_Stack_Size
113N4*Interrupt_Sec_Stack_Size
116N4*Max_Number_Of_CPUs 119r41
119b4*Multiprocessor{boolean}

