V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.protection%b  s-bbprot.adb		cf09e9ad NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20201026164720 76789da1 ada%s
D a-except.ads		20201026164720 5b5f0f2f ada.exceptions%s
D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20201026164720 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20201026164720 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20201026164720 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20201026164720 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbprot.ads		20201026164720 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20201026164720 66225843 system.bb.protection%b
D s-bbthre.ads		20201026164720 c94b446f system.bb.threads%s
D s-bbthre.adb		20201026164720 40388c8b system.bb.threads%b
D s-bbthqu.ads		20201026164720 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20201026164720 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-maccod.ads		20201026164720 6d68a701 system.machine_code%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-parame.ads		20201026164720 96993d70 system.parameters%s
D s-stoele.ads		20201026164720 2dc34a04 system.storage_elements%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 4 system.ads
55K9*System 178e11 13|42r9 58r5 14|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 119r5
X 5 s-bb.ads
40K16*BB 4|55k9 5|95e14 13|42r16 58r12 14|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 119r12
X 7 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 8 s-bbcppr.ads
46K19*CPU_Primitives 96e29 14|39w16 67r7 105r10 115r7
55U14*Context_Switch 14|105s25
85U14*Disable_Interrupts 14|67s22
89U14*Enable_Interrupts 14|115s22
X 9 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 12 s-bbpara.ads
43K19*Parameters 122e25 14|40w16 83r10
119b4*Multiprocessor{boolean} 14|83r21
X 13 s-bbprot.ads
42K19*Protection 5|40k16 13|58l15 58e25 14|56b24 119l15 119t25
45p4*Wakeup_Served_Entry_Callback 14|84r18 86r10
48U14*Enter_Kernel 49r19 14|62b14 68l8 68t20
54U14*Leave_Kernel 14|74b14 117l8 117t20
X 15 s-bbthre.ads
48K19*Threads 14|41w16 44r16 76r26 94r10 110r22 110r60 116r10 15|299e22
64P9*Thread_Id(61R9)
70E9*Thread_States 14|76r34 15|70e56
70n27*Runnable{70E9} 14|110r68
97i7*Active_Priority{integer} 14|116r40
122e7*State{70E9} 14|110r52
X 17 s-bbthqu.ads
41K27*Queues 14|44w24 53r37 94r18 110r30 116r18 17|347e29
216V13*Running_Thread{15|64P9} 14|110s37 116s25
228V13*Context_Switch_Needed{boolean} 14|94s25
X 19 s-bbtime.ads
43K19*Time 14|42w16 75r21 19|184e19
115p4*Scheduling_Event_Hook 14|101r13 102r13

