V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.bb.cpu_primitives%b  s-bbcppr.adb	eeef1785 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	ff706103 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20201026164720 76789da1 ada%s
D a-except.ads		20201026164720 5b5f0f2f ada.exceptions%s
D a-except.adb		20201026164720 85a38458 ada.exceptions%b
D a-unccon.ads		20201026164720 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20201026164720 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20201026164720 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20201026164720 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20201026164720 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbprot.ads		20201026164720 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20201026164720 66225843 system.bb.protection%b
D s-bbthre.ads		20201026164720 c94b446f system.bb.threads%s
D s-bbthre.adb		20201026164720 40388c8b system.bb.threads%b
D s-bbthqu.ads		20201026164720 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20201026164720 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-maccod.ads		20201026164720 6d68a701 system.machine_code%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-parame.ads		20201026164720 96993d70 system.parameters%s
D s-stoele.ads		20201026164720 2dc34a04 system.storage_elements%s
D s-stoele.adb		20201026164720 ed88f8fb system.storage_elements%b
G a e
G c Z s b [context_switch system__bb__cpu_primitives 55 14 none]
G c Z s b [initialize_stack system__bb__cpu_primitives 59 14 none]
G c Z s b [initialize_context system__bb__cpu_primitives 66 14 none]
G c Z s b [install_error_handlers system__bb__cpu_primitives 80 14 none]
G c Z s b [disable_interrupts system__bb__cpu_primitives 85 14 none]
G c Z s b [enable_interrupts system__bb__cpu_primitives 89 14 none]
G c Z s b [initialize_cpu system__bb__cpu_primitives 93 14 none]
G c Z b b [undef_handler system__bb__cpu_primitives 60 14 none]
G c Z b b [dabt_handler system__bb__cpu_primitives 64 14 none]
G c Z b b [irq_user_handler system__bb__cpu_primitives 68 14 none]
G c Z b b [fiq_user_handler system__bb__cpu_primitives 71 14 none]
G c Z b b [common_handler system__bb__cpu_primitives 74 14 none]
G c Z b b [fiq_handler system__bb__cpu_primitives 77 14 none]
G c Z b b [irq_handler system__bb__cpu_primitives 81 14 none]
G c Z b b [is_fpu_enabled system__bb__cpu_primitives 104 14 none]
G c Z b b [set_fpu_enabled system__bb__cpu_primitives 105 14 none]
G c Z b b [fpu_context_switch system__bb__cpu_primitives 106 14 none]
G c Z b b [get_spsr system__bb__cpu_primitives 107 13 none]
G c Z b b [Tfpu_context_tableBIP system__bb__cpu_primitives 100 4 none]
X 5 interfac.ads
38K9*Interfaces 184e15 11|35w6 35r22
74M9*Unsigned_32 11|107r29 109r26 120r29 121r14 124r24 165r18 230r23 369r21
. 380r21 415r21 416r30 417r30 425r24 430r20 431r20 433r20 455r11 458r24 498r27
. 516r25
77M9*Unsigned_64
X 6 system.ads
55K9*System 178e11 10|42w6 43r6 44r6 46r9 53r30 68r25 69r25 70r25 96r5 11|37r6
. 38r6 39r6 40r6 41r6 42r6 42r31 44r14 45r8 46r8 47r8 48r8 50r24 101r13 164r11
. 166r27 258r11 260r25 361r25 399r11 411r25 412r25 413r25 480r18 491r25 521r5
85M9*Address 10|60r23 62r27 68r32 69r32 70r32 11|350r13 371r21 381r21 395r23
. 397r27 411r32 412r32 413r32
128I12*Any_Priority{integer}
130I12*Interrupt_Priority{128I12} 11|291r25
X 7 s-bb.ads
40K16*BB 6|55k9 7|95e14 10|44r13 46r16 53r37 96r12 11|38r13 39r13 40r13 41r13
. 44r21 45r15 46r15 48r15 164r18 258r18 480r25 521r12
X 8 s-bbbosu.ads
47K19*Board_Support 145e28 11|40w16 46r18 167r20 292r10 478r7 492r18
85K12*Interrupts 124e18 11|292r24 478r21
109U17*Set_Current_Priority 11|292s35 478s32
126K12*Multiprocessors 144e23 11|46r32 167r34 492r32
135V16*Current_CPU{23|23I12} 11|167s50 246s42 260s55 361s55 492s48
X 9 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 10 s-bbcppr.ads
46K19*CPU_Primitives 7|40k16 10|96l15 96e29 11|44b24 521l15 521t29
53R12*Context_Buffer{12|58R9} 67r41 11|410r41
55U14*Context_Switch 11|224s10 257b14 354l8 354t22
59U14*Initialize_Stack 60>7 61>7 62<7 11|394b14 403l8 403t24
60m7 Base{6|85M9} 11|395b7 402r24
61i7 Size{25|54I9} 11|396b7 402r32 402r40
62m7 Stack_Pointer{6|85M9} 11|397b7 402m7
66U14*Initialize_Context 67^7 68>7 69>7 70>7 71r19 11|409b14 439l8 439t26
67p7 Buffer(53R12) 11|410b7 429r7 438r7 438r25
68m7 Program_Counter{6|85M9} 11|411b7 431r33
69m7 Argument{6|85M9} 11|412b7 430r33
70m7 Stack_Pointer{6|85M9} 11|413b7 433r33
80U14*Install_Error_Handlers 11|445b14 448l8 448t30
85U14*Disable_Interrupts 86r19 11|467b14 470l8 470t26
89U14*Enable_Interrupts 89>33 90r19 11|476b14 483l8 483t25
89i33 Level{integer} 11|476b33 478r54 480r10
93U14*Initialize_CPU 94r19 11|489b14 507l8 507t22
X 11 s-bbcppr.adb
50K12 SSE=50:31 51r13
53a4 NL{string} 339r36 340r36 341r36 342r36 343r42 344r36 345r42 346r36 347r36
. 367r52 378r52
60U14 Undef_Handler 61r30 62i24 238b14 251l8 251t21
64U14 Dabt_Handler 65r30 66i24 133b14 136l8 136t20
68U14 Irq_User_Handler 69b<ada,__gnat_irq_handler>24 192s10
71U14 Fiq_User_Handler 72b<ada,__gnat_fiq_handler>24 190s10
74U14 Common_Handler 74>30 145s7 155s7 162b14 232l8 232t22
74b30 Is_FIQ{boolean} 162b30 189r10
77U14 FIQ_Handler 78r30 79i24 152b14 156l8 156t19
81U14 IRQ_Handler 82r30 83i24 142b14 146l8 146t19
100A9 FPU_Context_Table(12|56P9)<23|21I9> 102r32 111r26
104V14 Is_FPU_Enabled{boolean} 240s14 454b13 461l8 461t22 519s22
105U14 Set_FPU_Enabled 105>31 175s7 201s10 205s10 244s10 280s10 282s10 506s7
. 513b14 520l8 520t23
105b31 Enabled{boolean} 513b31 517r37 519r39
106U14 FPU_Context_Switch 106>34 245s10 360b14 388l8 388t26
106p34 To{12|56P9} 360b34 365r15 377r13 380r49 381r45 386r42
107V13 Get_SPSR{5|74M9} 120b13 127l8 127t16 186s15
109m4 Default_FPSCR{5|74M9} 435r31 498m57 498r57
111a4 Current_FPU_Context{100A9} 196r10 200m10 203r13 277r10 362r43 386m10
121m7 SPSR{5|74M9} 124m54 124r54 126r14
165m7 SPSR{5|74M9} 186m7 230r51
166i7 CPU_Id{23|23I12} 170r42 179r29 196r31 200r31 203r34 208r29
168r7 IRQ_Ctxt{12|43R9} 178m7 180m9 180r9 196m41 196r41
169p7 Old_Ctxt{12|56P9} 203r44 208r56
260i7 CPU_Id{23|23I12} 263r44 277r31 278r29 350r59 351r59
262i7 New_Priority{integer} 291r10 292r57
361i7 CPU_Id{23|23I12} 362r64 386r31
362p7 C{12|56P9} 365r10 366r13 369r51 371r45 374r13
415m7 User_CPSR{5|74M9} 425m54 425r54 427m7 427r21 432r20
416m7 Mask_CPSR{5|74M9} 427r35
417m7 System_Mode{5|74M9} 427r48
455m7 R{5|74M9} 458m54 458r54 460r15
491i7 CPU_Id{23|21I9} 494r10
X 12 s-bbcpsp.ads
37K19*CPU_Specific 10|44w16 53r40 11|48r18 12|76e27
41A9*VFPU_Registers_Type(5|77M9)<integer>
43R9*VFPU_Context_Buffer 11|168r26 12|54e14
46b7*V_Init{boolean} 11|178m16 374m15 434m21
49m7*FPSCR{5|74M9} 11|369r53 380r52 435m21
52a7*V{41A9} 11|371m47 381m48 436m21
56P9*VFPU_Context_Access(43R9) 11|101r44 106r39 169r27 360r39 362r20
58R9*Context_Buffer 10|53r53 12|71e14
62m7*R0{5|74M9} 11|430m10
64m7*PC{5|74M9} 11|431m10
65m7*CPSR{5|74M9} 11|432m10
66m7*SP{5|74M9} 11|433m10
69r7*VFPU{43R9} 11|434m10 438m32
70p7*Running{56P9} 11|170r58 179m45 208m45 246r63 278r45 438m14
73N4*Stack_Alignment 11|402r49
X 14 s-bbpara.ads
43K19*Parameters 11|41w16 480r28 14|122e25
79i4*Interrupt_Unmask_Priority{6|130I12} 11|480r39
X 17 s-bbthre.ads
48K19*Threads 11|38w16 39r16 45r18 164r21 214r10 258r21 17|299e22
64P9*Thread_Id(61R9) 11|351r13
77r7*Context{10|53R12} 11|170r50 179m37 208m37 246r55 278r37
97i7*Active_Priority{integer} 11|263r52
X 19 s-bbthqu.ads
41K27*Queues 11|39w24 164r29 214r18 246r13 258r29 19|347e29
196a4*Running_Thread_Table(17|64P9) 11|170r20 179r7 208r7 246r20 350m37 350r37
206a4*First_Thread_Table(17|64P9) 11|263r24 278r9 351r39
228V13*Context_Switch_Needed{boolean} 11|214s25
X 22 s-maccod.ads
36K16*Machine_Code 11|42w13 42r38 22|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
52A9*Asm_Input_Operand_List(44I9)<integer>
69U14*Asm 11|337s7 378s13
70a6 Template{string} 11|338r10 378r18
72a6 Inputs{52A9} 11|349r10 379r18
73a6 Clobber{string} 11|353r10 382r18
74b6 Volatile{boolean} 11|352r10 383r18
83U14*Asm 11|123s7 229s7 367s13 424s7 457s7 469s7 481s10 497s10 515s7
84a6 Template{string} 11|367r18
85i6 Outputs{45I9} 11|124r12 368r18 425r12 458r12 498r15
86i6 Inputs{44I9} 11|230r10 370r18 516r12
87a6 Clobber{string} 11|372r18
88b6 Volatile{boolean} 11|125r12 231r10 373r18 426r12 459r12 469r23 481r26
. 499r15 518r12
X 23 s-multip.ads
18K16*Multiprocessors 11|37w13 47r15 101r20 166r34 260r32 361r32 491r32 23|31e27
21I9*CPU_Range<short_short_integer> 11|491r48
23I12*CPU{21I9} 11|101r36 166r50 260r48 361r48
X 25 s-stoele.ads
42K16*Storage_Elements 10|43w13 61r23 11|50r31 396r23 399r18 25|117e28
54I9*Storage_Offset<integer> 10|61r40 11|51r17 396r40
76V14*"+"{6|85M9} 11|402s29

