V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors%b  s-multip.adb	074eff53 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali

U system.multiprocessors%s  s-multip.ads	b8bb316f BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20201026164720 89afffe7 system.bb.board_support%b
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-maccod.ads		20201026164720 6d68a701 system.machine_code%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-multip.adb		20201026164720 404dbcd0 system.multiprocessors%b
G a e
G c Z s b [number_of_cpus system__multiprocessors 27 13 none]
X 2 system.ads
55K9*System 178e11 10|16r6 18r9 21r33 31r5 11|37r6 39r14 46r6 48r5
X 3 s-bb.ads
40K16*BB 95e14 10|16r13 21r40 11|37r13 46r13
X 4 s-bbbosu.ads
47K19*Board_Support 145e28 11|37w16 46r16
126K12*Multiprocessors 144e23 11|46r30
131V16*Number_Of_CPUs{10|23I12} 11|46r46
X 5 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 7 s-bbpara.ads
43K19*Parameters 122e25 10|16w16 21r43
116N4*Max_Number_Of_CPUs 10|21r54
X 10 s-multip.ads
18K16*Multiprocessors 2|55k9 10|19r25 31l12 31e27 11|39b21 48l12 48t27
21I9*CPU_Range<short_short_integer> 23r19 23r40 25r34
23I12*CPU{21I9} 27r35 11|45r35
25i4*Not_A_Specific_CPU{21I9}
27V13*Number_Of_CPUs{23I12} 28r19 11|45b13

