V "GNAT Lib v2020"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -g
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20201026164720 76789da1 ada%s
D a-unccon.ads		20201026164720 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20201026164720 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20201026164720 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbthre.ads		20201026164720 c94b446f system.bb.threads%s
D s-bbthqu.ads		20201026164720 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20201026164720 229b14dd system.os_interface%s
D s-parame.ads		20201026164720 96993d70 system.parameters%s
D s-secsta.ads		20201026164720 56a2861c system.secondary_stack%s
D s-stoele.ads		20201026164720 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20201026164720 801abd01 system.task_info%s
D s-taspri.ads		20201026164720 351848fa system.task_primitives%s
D s-taskin.ads		20201026164720 39441e76 system.tasking%s
D s-tasdeb.ads		20201026164720 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20201026164720 16d62b3b system.tasking.debug%b
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 4 system.ads
55K9*System 178e11 22|36r6 38r9 49r5 23|40r14 67r5
X 17 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 21 s-taskin.ads
48K16*Tasking 4|55k9 21|409e19 22|36w13 38r16 49r12 23|40r21 67r12
57P9*Task_Id(55R9) 22|45r31 23|42r17 46r17 54r31
315p7*Activation_Link{57P9} 23|56r31 59m27
333r7*Common{264R9} 23|56r24 59m20
355V13*Get_Sec_Stack{17|46P9} 356i<c,__gnat_get_secondary_stack>22
X 22 s-tasdeb.ads
38K24*Debug 21|48k16 22|49l20 49e25 23|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 23|54b14 65l8 65t19
45p27 T{21|57P9} 23|54b27 56r22 59r46 61r24 64r20
X 23 s-tasdeb.adb
42p4 First_Task{21|57P9} 43r25 61m10
46p4 Last_Task{21|57P9} 58r10 59r10 64m7

