V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	35cae88d NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20201026164720 76789da1 ada%s
D a-unccon.ads		20201026164720 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20201026164720 5ab55268 interfaces%s
D system.ads		20201026164720 f0e37ecc system%s
D s-bb.ads		20201026164720 09e072ae system.bb%s
D s-bbbosu.ads		20201026164720 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20201026164720 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20201026164720 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20201026164720 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20201026164720 bb664196 system.bb.parameters%s
D s-bbthre.ads		20201026164720 c94b446f system.bb.threads%s
D s-bbthqu.ads		20201026164720 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20201026164720 ad086247 system.bb.time%s
D s-multip.ads		20201026164720 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20201026164720 229b14dd system.os_interface%s
D s-parame.ads		20201026164720 96993d70 system.parameters%s
D s-secsta.ads		20201026164720 56a2861c system.secondary_stack%s
D s-stoele.ads		20201026164720 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20201026164720 801abd01 system.task_info%s
D s-taspri.ads		20201026164720 351848fa system.task_primitives%s
D s-taskin.ads		20201026164720 39441e76 system.tasking%s
D s-tasres.ads		20201026164720 0c8ef6fb system.tasking.restricted%s
G a e
X 4 system.ads
55K9*System 178e11 22|34r9 35r5
X 17 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 21 s-taskin.ads
48K16*Tasking 4|55k9 21|409e19 22|34r16 35r12
355V13*Get_Sec_Stack{17|46P9} 356i<c,__gnat_get_secondary_stack>22
X 22 s-tasres.ads
34K24*Restricted 21|48k16 22|35l20 35e30

