V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-sfp-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains
R ada.synchronous_barriers

U system%s		system.ads		f0e37ecc NE OL PU PK

D system.ads		20201026164720 f0e37ecc system%s
G a e
G c Z s s [Olt system 95 13 none]
G c Z s s [Ole system 96 13 none]
G c Z s s [Ogt system 97 13 none]
G c Z s s [Oge system 98 13 none]
G c Z s s [Oeq system 99 13 none]
X 1 system.ads
55K9*System 138E9 178l5 178e11
64E9*Name 64e35 65r27
64n18*SYSTEM_NAME_GNAT{64E9} 65r35
65e4*System_Name{64E9}
69N4*Min_Int
70N4*Max_Int
72N4*Max_Binary_Modulus
73N4*Max_Nonbinary_Modulus
75N4*Max_Base_Digits
76N4*Max_Digits
78N4*Max_Mantissa 79r49
79N4*Fine_Delta
81N4*Tick
85M9*Address 86r41 87r28 95r33 96r33 97r33 98r33 99r33 138c9 139r28
87m4*Null_Address{85M9} 139c4
89N4*Storage_Unit
90N4*Word_Size 91r36
91N4*Memory_Size 138r24
95V14*"<"{boolean} 95>19 95>25 101b31
95m19 Left{85M9}
95m25 Right{85M9}
96V14*"<="{boolean} 96>19 96>25 102b31
96m19 Left{85M9}
96m25 Right{85M9}
97V14*">"{boolean} 97>19 97>25 103b31
97m19 Left{85M9}
97m25 Right{85M9}
98V14*">="{boolean} 98>19 98>25 104b31
98m19 Left{85M9}
98m25 Right{85M9}
99V14*"="{boolean} 99>19 99>25 105b31
99m19 Left{85M9}
99m25 Right{85M9}
109E9*Bit_Order 109e57 110r33 111r26
109n23*High_Order_First{109E9}
109n41*Low_Order_First{109E9}
110e4*Default_Bit_Order{109E9} 112r26
125i4*Max_Priority{positive}
126i4*Max_Interrupt_Priority{positive}
128I12*Any_Priority{integer} 129r34 130r34
129I12*Priority{128I12} 132r32
130I12*Interrupt_Priority{128I12}
132i4*Default_Priority{129I12}
151b4 Atomic_Sync_Default{boolean}
152b4 Backend_Divide_Checks{boolean}
153b4 Backend_Overflow_Checks{boolean}
154b4 Command_Line_Args{boolean}
155b4 Configurable_Run_Time{boolean}
156b4 Denorm{boolean}
157b4 Duration_32_Bits{boolean}
158b4 Exit_Status_Supported{boolean}
159b4 Fractional_Fixed_Ops{boolean}
160b4 Frontend_Layout{boolean}
161b4 Machine_Overflows{boolean}
162b4 Machine_Rounds{boolean}
163b4 Preallocated_Stacks{boolean}
164b4 Signed_Zeros{boolean}
165b4 Stack_Check_Default{boolean}
166b4 Stack_Check_Probes{boolean}
167b4 Stack_Check_Limits{boolean}
168b4 Support_Aggregates{boolean}
169b4 Support_Composite_Assign{boolean}
170b4 Support_Composite_Compare{boolean}
171b4 Support_Long_Shifts{boolean}
172b4 Always_Compatible_Rep{boolean}
173b4 Suppress_Standard_Library{boolean}
174b4 Use_Ada_Main_Program_Name{boolean}
175b4 Frontend_Exceptions{boolean}
176b4 ZCX_By_Default{boolean}

