V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.exceptions.last_chance_handler%b  a-elchha.adb  7fd7b5e1 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  cfec26ee NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-elchha.ads		20210105191555 68fc47fb ada.exceptions.last_chance_handler%s
D a-elchha.adb		20210105191555 7e1c8f3a ada.exceptions.last_chance_handler%b
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210105191555 b5988c27 gnat%s
D g-debuti.ads		20210105191555 0311a7bb gnat.debug_utilities%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-io.ads		20210105191555 9e42f74f system.io%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [last_chance_handler ada__exceptions 36 26 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r11 4|43r11 69r5
X 2 a-except.ads
48K13*Exceptions 335e19 3|36r15 4|43r15 69r9
57R9*Exception_Occurrence 311e14 3|37r14 4|43r56
66V13*Exception_Name{string} 4|46s44
88V13*Exception_Message{string} 4|47s28
277A12 Tracebacks_Array{26|56A9}<integer>
306i7*Num_Tracebacks{integer} 4|52r25
309a7*Tracebacks{277A12} 4|53r28
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|48k13 3|37>4 39i<c,__gnat_last_chance_handler>16
. 41r19 4|43b26 69l20 69t39
37r4 Except{2|57R9} 4|43b47 46r60 47r47 52r18 53r21
X 4 a-elchha.adb
52i8 J{integer} 53r40
52l40 loop 55e12
X 6 gnat.ads
34K9*GNAT 4|33r6 33r36 6|57e9
X 7 g-debuti.ads
39K14*Debug_Utilities 4|33w11 33r41 7|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 4|53s12
X 9 system.ads
45K9*System 4|32r6 32r36 34w6 35r6 61r4 9|168e11
75M9*Address
X 19 s-io.ads
37K16*IO 4|32w13 32r43 19|64e14
44U14*Put 4|53s7 54s7
45U14*Put_Line 4|45s4 46s4 47s4 48s4
47U14*New_Line 4|57s4
X 21 s-osinte.ads
50K16*OS_Interface 4|35w13 61r11 21|210e24
182U14*Sleep=182:46 4|61s24
X 26 s-traent.ads
50M12*Traceback_Entry{9|75M9}
56A9*Tracebacks_Array(50M12)<integer>

