V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.real_time.delays%b  a-retide.adb		6a4c6cb2 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		440a4daa NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-reatim.ads		20210105191556 4c16970e ada.real_time%s
D a-retide.ads		20210105191556 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20210105191556 32434500 ada.real_time.delays%b
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-bbtime.adb		20210105191556 b8bddbbc system.bb.time%b
D s-bbtiev.ads		20210105191556 f167837c system.bb.timing_events%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taprop.ads		20210105191556 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210105191556 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [to_duration ada__real_time__delays 39 13 none]
G c Z s b [delay_until ada__real_time__delays 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|37r9 48r5 5|36r14 72r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|182e18 4|37r13 39r30 48r9 5|36r18 72r9
51M9*Time<24|46M9> 4|39r40 42r31 5|44r31 66r30
X 4 a-retide.ads
37K23*Delays 3|41k13 4|48l19 48e25 5|36b28 72l19 72t25
39V13*To_Duration{duration} 39>26 5|66b13 70l8 70t19
39m26 T{3|51M9} 5|66b26 67r28
42U14*Delay_Until 42>27 5|44b14 55l8 55t19
42m27 T{3|51M9} 5|44b27 53r39
X 5 a-retide.adb
38K12 STPO=38:48 50r10 53r10 53r28
X 9 system.ads
45K9*System 5|32r6 38r25 9|168e11
X 12 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 14 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 24 s-bbtime.ads
46M9*Time
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 36 s-taspri.ads
40K16*Task_Primitives 5|32r13 38r32 36|82e27
X 37 s-taprop.ads
44K32*Operations 5|32w29 38r48 37|122e38
76V13*Self{39|67P9} 5|50s15
93M9*Time<24|46M9> 5|53r33
108U14*Delay_Until<24|137p14> 5|53s15
X 38 s-taprop.adb
64U14 Initialize_Slave 65i24
X 39 s-taskin.ads
67P9*Task_Id(65R9)
324i7*Protected_Action_Nesting{natural} 5|50r27
386r7*Common{307R9} 5|50r20
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22

