V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_task_control%b  a-sytaco.adb	7a1a123c NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U ada.synchronous_task_control%s  a-sytaco.ads	93ed06b6 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-sytaco.ads		20210105191556 e57638e1 ada.synchronous_task_control%s
D a-sytaco.adb		20210105191556 9f6c2add ada.synchronous_task_control%b
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-taside.ads		20210105191556 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-bbtime.adb		20210105191556 b8bddbbc system.bb.time%b
D s-bbtiev.ads		20210105191556 f167837c system.bb.timing_events%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210105191556 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210105191556 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-soflin.ads		20210105191555 09900c20 system.soft_links%s
D s-soflin.adb		20210105191555 f25f2d5e system.soft_links%b
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taprop.ads		20210105191556 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210105191556 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-taprob.ads		20210105191556 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20210105191556 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [set_true ada__synchronous_task_control 49 14 none]
G c Z s b [set_false ada__synchronous_task_control 54 14 none]
G c Z s b [current_state ada__synchronous_task_control 59 13 none]
G c Z s b [suspend_until_true ada__synchronous_task_control 63 14 none]
G c Z s b [wait ada__synchronous_task_control__suspension_object 78 13 none]
G c Z s b [set_false ada__synchronous_task_control__suspension_object 82 17 none]
G c Z s b [set_true ada__synchronous_task_control__suspension_object 83 17 none]
G c Z s b [get_open ada__synchronous_task_control__suspension_object 84 16 none]
G c Z s b [suspension_object__set_falseN ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_falseP ada__synchronous_task_control 82 7 none]
G c Z s b [suspension_object__set_trueN ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__set_trueP ada__synchronous_task_control 83 7 none]
G c Z s b [suspension_object__get_openN ada__synchronous_task_control 84 7 none]
G c Z s b [suspension_object__get_openP ada__synchronous_task_control 84 7 none]
G c Z s s [suspension_objectVIP ada__synchronous_task_control 77 4 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r6 40r9 61r16 92r5 4|34r14 114r5
X 3 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 3|77E19 92l9 92e33 4|34b18 114l9 114t33
46W9*Suspension_Object 49r35 54r36 59r32 63r45 88E7 90l8 90e25 4|38b19 76l8
. 76t25 82r32 91r36 100r35 109r45
49U14*Set_True 49=24 4|100b14 103l8 103t16
49w24 S{46W9} 51r18 52r26 4|100b24 102r7
54U14*Set_False 54=25 4|91b14 94l8 94t17
54w25 S{46W9} 56r18 57r26 4|91b25 93r7
59V13*Current_State{boolean} 59>28 4|82b13 85l8 85t21
59w28 S{46W9} 4|82b28 84r14
63U14*Suspend_Until_True 63=34 4|109b14 112l8 112t26
63w34 S{46W9} 65r18 66r26 4|109b34 111r7
78Y13 Wait 4|71b13 74l11 74t15 111s9
82U17 Set_False 4|53b17 56l11 56t20 93s9
83U17 Set_True 4|62b17 65l11 65t19 102s9
84V16 Get_Open{boolean} 4|44b16 47l11 47t19 84s16
88b7 Open{boolean} 4|46r17 55r10 64r10 71r23 73r10
X 6 a-taside.ads
45K13*Task_Identification 3|38w10 61r20 6|104e28
47@22*Tasking_State 3|61r40
X 12 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 14 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 42 s-taprop.adb
64U14 Initialize_Slave 65i24
X 43 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

