V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.htable%b		g-htable.adb		be789e08 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.htable%s		g-htable.ads		7a3e0440 EB NE OL PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali

D gnat.ads		20210105191555 b5988c27 gnat%s
D g-htable.ads		20210105191555 4b643b8d gnat.htable%s
D g-htable.adb		20210105191555 f51ca585 gnat.htable%b
D system.ads		20210105191556 d6ff3909 system%s
D s-htable.ads		20210105191555 84c2b3ea system.htable%s
G a e
X 1 gnat.ads
34K9*GNAT 57e9 2|46r9 60r5 3|39r14 40r5
X 2 g-htable.ads
46K14*HTable 1|34k9 2|60l10 60e16 3|39b19 40l10 40t16
55k20*Simple_HTable
56k20*Static_HTable
58v21*Hash
X 4 system.ads
45K9*System 2|44r6 55r42 56r42 58r34 4|168e11
X 5 s-htable.ads
42K16*HTable 2|44w13 55r49 56r49 58r41 5|222e18
70k12*Simple_HTable 2|55r56 5|113e21
168k12*Static_HTable 2|56r56 5|210e21
220v13*Hash 2|58r48

