V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regexp%s		g-regexp.ads		40fe4806 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-finali.ads		20210105191555 bf4f806b ada.finalization%s
D a-stream.ads		20210105191555 119b8fb3 ada.streams%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210105191555 b5988c27 gnat%s
D g-regexp.ads		20210105191555 691be386 gnat.regexp%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-finmas.ads		20210105191555 7811a767 system.finalization_masters%s
D s-finroo.ads		20210105191555 4ff27390 system.finalization_root%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-regexp.ads		20210105191555 9c7d27a7 system.regexp%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210105191555 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210105191555 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210105191555 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210105191555 5ecf7212 system.unsigned_types%s
G a e
X 7 gnat.ads
34K9*GNAT 57e9 8|70r9
X 8 g-regexp.ads
70K14*Regexp=70:36
X 10 system.ads
45K9*System 8|68r6 70r29 10|168e11
X 25 s-regexp.ads
44K16*Regexp 8|68w13 70r36 25|143e18
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22

