V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.raspberry_pi%s  i-raspberry_pi.ads	5597d3ad NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20210105191555 5ab55268 interfaces%s
D i-raspberry_pi.ads	20210105191556 d9ddb8cc interfaces.raspberry_pi%s
D system.ads		20210105191556 d6ff3909 system%s
G a e
G c Z s s [gpio_registers_typeIP interfaces__raspberry_pi 52 9 none]
G c Z s s [arm_interrupt_typeIP interfaces__raspberry_pi 157 9 none]
G c Z s s [arm_timer_typeIP interfaces__raspberry_pi 178 9 none]
G c Z s s [emmc_registers_typeIP interfaces__raspberry_pi 199 9 none]
G c Z s s [pl011_registers_typeIP interfaces__raspberry_pi 388 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 2|39r9 430r5
74M9*Unsigned_32 2|53r17 54r17 55r17 56r17 58r17 59r17 60r17 61r17 63r17
. 64r17 65r17 66r17 68r17 69r17 70r17 71r17 73r17 74r17 75r17 76r17 78r17
. 79r17 80r17 81r17 83r17 84r17 85r17 86r17 88r17 89r17 90r17 91r17 93r17
. 94r17 95r17 96r17 98r17 99r17 100r19 101r19 103r17 104r17 105r17 106r17
. 108r16 118r14 120r12 122r13 124r13 126r13 128r13 130r14 132r14 139r20 142r22
. 145r21 150r26 151r26 158r26 159r22 160r22 161r20 163r21 164r21 165r25 166r22
. 168r22 169r26 179r14 180r15 181r13 182r17 184r17 185r20 186r16 187r17 189r22
. 201r22 202r22 203r22 204r22 207r22 208r22 209r22 210r22 213r22 214r22 215r22
. 216r22 219r22 220r22 221r22 222r22 225r22 226r22 227r22 228r22 231r22 232r22
. 233r22 234r22 237r22 238r22 239r22 240r22 243r22 244r22 245r22 246r22 249r22
. 250r21 251r19 252r24 255r24 256r22 257r22 258r22 261r22 262r22 263r22 264r22
. 267r22 268r22 269r22 270r22 273r22 274r22 275r22 276r22 279r22 280r22 281r22
. 282r22 285r22 286r22 287r22 288r22 291r21 292r22 293r22 294r21 328r41 329r41
. 335r35 336r35 337r35 344r37 345r37 348r39 349r39 350r39 351r39 352r39 353r39
. 354r39 355r39 356r39 357r40 358r40 359r40 360r40 363r34 364r34 365r34 366r34
. 367r34 368r34 369r34 370r34 371r34 374r32 375r32 376r32 377r32 378r32 379r32
. 380r32 381r33 382r33 383r32 389r16 390r16 391r16 392r16 394r16 395r16 396r16
. 397r16 399r16 400r16 401r16 402r16 404r16 405r16 406r16 407r16 409r16 410r16
. 411r16 412r16
X 2 i-raspberry_pi.ads
39K20*Raspberry_Pi 1|38k9 2|430l16 430e28
43N4*IO_Base 50r26 116r26 137r33 155r37 192r33 318r28 415r29
50N4*GP_Base 112r41
52R9*GPIO_Registers_Type 109e14 111r21
53m7*GPFSEL0{1|74M9}
54m7*GPFSEL1{1|74M9}
55m7*GPFSEL2{1|74M9}
56m7*GPFSEL3{1|74M9}
58m7*GPFSEL4{1|74M9}
59m7*GPFSEL5{1|74M9}
60m7*Pad_18{1|74M9}
61m7*GPSET0{1|74M9}
63m7*GPSET1{1|74M9}
64m7*Pad_24{1|74M9}
65m7*GPCLR0{1|74M9}
66m7*GPCLR1{1|74M9}
68m7*Pad_30{1|74M9}
69m7*GPLEV0{1|74M9}
70m7*GPLEV1{1|74M9}
71m7*Pad_3c{1|74M9}
73m7*GPEDS0{1|74M9}
74m7*GPEDS1{1|74M9}
75m7*Pad_48{1|74M9}
76m7*GPREN0{1|74M9}
78m7*GPREN1{1|74M9}
79m7*Pad_54{1|74M9}
80m7*GPFEN0{1|74M9}
81m7*GPFEN1{1|74M9}
83m7*Pad_60{1|74M9}
84m7*GPHEN0{1|74M9}
85m7*GPHEN1{1|74M9}
86m7*Pad_6c{1|74M9}
88m7*GPLEN0{1|74M9}
89m7*GPLEN1{1|74M9}
90m7*Pad_78{1|74M9}
91m7*GPAREN0{1|74M9}
93m7*GPAREN1{1|74M9}
94m7*Pad_84{1|74M9}
95m7*GPAFEN0{1|74M9}
96m7*GPAFEN1{1|74M9}
98m7*Pad_90{1|74M9}
99m7*GPPUD{1|74M9}
100m7*GPPUDCLK0{1|74M9}
101m7*GPPUDCLK1{1|74M9}
103m7*Pad_A0{1|74M9}
104m7*Pad_A4{1|74M9}
105m7*Pad_A8{1|74M9}
106m7*Pad_Ac{1|74M9}
108m7*Test{1|74M9}
111r4*GPIO_Registers{52R9}
116N4*MU_Base 119r41 121r41 123r41 125r41 127r41 129r41 131r41 133r41
118m4*Aux_ENB{1|74M9}
120m4*MU_IO{1|74M9}
122m4*MU_IER{1|74M9}
124m4*MU_IIR{1|74M9}
126m4*MU_LCR{1|74M9}
128m4*MU_LSR{1|74M9}
130m4*MU_CNTL{1|74M9}
132m4*MU_BAUD{1|74M9}
137N4*Mail_Base_Addr 140r41 143r41 146r41
139m4*Mail_Read_Reg{1|74M9}
142m4*Mail_Status_Reg{1|74M9}
145m4*Mail_Write_Reg{1|74M9}
150m4*Mail_Empty{1|74M9}
151m4*Mail_Full{1|74M9}
155N4*Arm_Interrupt_Base 174r36
157R9*Arm_Interrupt_Type 170e14 172r21
158m6*Irq_Basic_Pending{1|74M9}
159m6*Irq_Pending_1{1|74M9}
160m6*Irq_Pending_2{1|74M9}
161m6*Fiq_Control{1|74M9}
163m6*Enable_Irq_1{1|74M9}
164m6*Enable_Irq_2{1|74M9}
165m6*Enable_Basic_Irq{1|74M9}
166m6*Disable_Irq_1{1|74M9}
168m6*Disable_Irq_2{1|74M9}
169m6*Disable_Basic_Irq{1|74M9}
172r4*Arm_Interrupts{157R9}
178R9*Arm_Timer_Type 190e14 194r16
179m7*Load{1|74M9}
180m7*Value{1|74M9}
181m7*Ctl{1|74M9}
182m7*Irq_Ack{1|74M9}
184m7*Raw_Irq{1|74M9}
185m7*Masked_Irq{1|74M9}
186m7*Reload{1|74M9}
187m7*Divider{1|74M9}
189m7*Free_Counter{1|74M9}
192N4*Arm_Timer_Base 196r36
194r4*Arm_Timer{178R9}
199R9*EMMC_Registers_Type 295e14 320r11
201m7*ACMD{1|74M9}
202m7*BLKSIZECNT{1|74M9}
203m7*Arg1{1|74M9}
204m7*CMDTM{1|74M9}
207m7*RSP0{1|74M9}
208m7*RSP1{1|74M9}
209m7*RSP2{1|74M9}
210m7*RSP3{1|74M9}
213m7*Data{1|74M9}
214m7*Status{1|74M9}
215m7*Control0{1|74M9}
216m7*Control1{1|74M9}
219m7*Interrupt{1|74M9}
220m7*IRPT_Mask{1|74M9}
221m7*IRPT_En{1|74M9}
222m7*Control2{1|74M9}
225m7*Pad_40{1|74M9}
226m7*Pad_44{1|74M9}
227m7*Pad_48{1|74M9}
228m7*Pad_4c{1|74M9}
231m7*Force_IRPT{1|74M9}
232m7*Pad_54{1|74M9}
233m7*Pad_58{1|74M9}
234m7*Pad_5c{1|74M9}
237m7*Pad_60{1|74M9}
238m7*Pad_64{1|74M9}
239m7*Pad_68{1|74M9}
240m7*Pad_6c{1|74M9}
243m7*Boot_Timeout{1|74M9}
244m7*DBG_Sel{1|74M9}
245m7*Pad_78{1|74M9}
246m7*Pad_7c{1|74M9}
249m7*EXRDFIFO_CFG{1|74M9}
250m7*EXRDFIFO_En{1|74M9}
251m7*Tune_Step{1|74M9}
252m7*Tune_Steps_STD{1|74M9}
255m7*Tune_Steps_DDR{1|74M9}
256m7*Pad_94{1|74M9}
257m7*Pad_98{1|74M9}
258m7*Pad_9c{1|74M9}
261m7*Pad_a0{1|74M9}
262m7*Pad_a4{1|74M9}
263m7*Pad_a8{1|74M9}
264m7*Pad_ac{1|74M9}
267m7*Pad_b0{1|74M9}
268m7*Pad_b4{1|74M9}
269m7*Pad_b8{1|74M9}
270m7*Pad_bc{1|74M9}
273m7*Pad_c0{1|74M9}
274m7*Pad_c4{1|74M9}
275m7*Pad_c8{1|74M9}
276m7*Pad_cc{1|74M9}
279m7*Pad_d0{1|74M9}
280m7*Pad_d4{1|74M9}
281m7*Pad_d8{1|74M9}
282m7*Pad_dc{1|74M9}
285m7*Pad_e0{1|74M9}
286m7*Pad_e4{1|74M9}
287m7*Pad_e8{1|74M9}
288m7*Pad_ec{1|74M9}
291m7*Spi_Int_Spt{1|74M9}
292m7*Pad_f4{1|74M9}
293m7*Pad_f8{1|74M9}
294m7*SlotISR_Ver{1|74M9}
297K12*EMMC_Bits 316l8 316e17
299N7*CMD_INHIBIT
300N7*DAT_INHIBIT
303N7*SRST_DATA
304N7*SRST_CMD
305N7*SRST_HC
306N7*CLK_INTLEN
307N7*CLK_STABLE
308N7*CLK_EN
311N7*CMD_DONE
312N7*DATA_DONE
313N7*WRITE_RDY
314N7*READ_RDY
315N7*ERR
318N4*EMMC_Base 321r59
320r4*EMMC{199R9}
325K12*Mailbox_Interfaces 384l8 384e26
328m7*Channel_Frame_Buffer{1|74M9}
329m7*Channel_Tags_ARM_To_VC{1|74M9}
335m7*Request_Code{1|74M9}
336m7*Response_Success{1|74M9}
337m7*Response_Error{1|74M9}
344m7*Request_Indicator{1|74M9}
345m7*Response_Indicator{1|74M9}
348m7*Tag_Get_Board_Serial{1|74M9}
349m7*Tag_Get_ARM_Memory{1|74M9}
350m7*Tag_Get_VC_Memory{1|74M9}
351m7*Tag_Get_Power_State{1|74M9}
352m7*Tag_Set_Power_State{1|74M9}
353m7*Tag_Get_Clock_Rate{1|74M9}
354m7*Tag_Allocate_Buffer{1|74M9}
355m7*Tag_Release_Buffer{1|74M9}
356m7*Tag_Blank_Screen{1|74M9}
357m7*Tag_Set_Physical_Size{1|74M9}
358m7*Tag_Set_Virtual_Size{1|74M9}
359m7*Tag_Set_Depth{1|74M9}
360m7*Tag_Get_Pitch{1|74M9}
363m7*Power_Id_SDCard{1|74M9}
364m7*Power_Id_UART0{1|74M9}
365m7*Power_Id_UART1{1|74M9}
366m7*Power_Id_USB{1|74M9}
367m7*Power_Id_I2C0{1|74M9}
368m7*Power_Id_I2C1{1|74M9}
369m7*Power_Id_I2C2{1|74M9}
370m7*Power_Id_SPI{1|74M9}
371m7*Power_Id_CCP2TX{1|74M9}
374m7*Clock_Id_EMMC{1|74M9}
375m7*Clock_Id_UART{1|74M9}
376m7*Clock_Id_ARM{1|74M9}
377m7*Clock_Id_Core{1|74M9}
378m7*Clock_Id_V3D{1|74M9}
379m7*Clock_Id_H264{1|74M9}
380m7*Clock_Id_ISP{1|74M9}
381m7*Clock_Id_SDRAM{1|74M9}
382m7*Clock_Id_PIXEL{1|74M9}
383m7*Clock_Id_PWM{1|74M9}
388R9*Pl011_Registers_Type 413e14 417r22
389m7*DR{1|74M9}
390m7*RSRECR{1|74M9}
391m7*Pad08{1|74M9}
392m7*Pad0c{1|74M9}
394m7*Pad10{1|74M9}
395m7*Pad14{1|74M9}
396m7*FR{1|74M9}
397m7*Pad1c{1|74M9}
399m7*ILPR{1|74M9}
400m7*IBRD{1|74M9}
401m7*FBRD{1|74M9}
402m7*LCRH{1|74M9}
404m7*CR{1|74M9}
405m7*IFLS{1|74M9}
406m7*IMSC{1|74M9}
407m7*RIS{1|74M9}
409m7*MIS{1|74M9}
410m7*ICR{1|74M9}
411m7*DMACR{1|74M9}
412m7*Pad4c{1|74M9}
415N4*PL011_Base 418r41
417r4*PL011_Registers{388R9}
420K12*PL011_Bits 428l8 428e18
421N7*FR_TXFF
422N7*FR_RXFE
423N7*FR_BUSY
425N7*MASK_RT
426N7*MASK_TX
427N7*MASK_RX
X 3 system.ads
45K9*System 2|37w6 112r22 119r22 121r22 123r22 125r22 127r22 129r22 131r22
. 133r22 140r22 143r22 146r22 174r17 196r17 321r40 418r22 3|168e11
75M9*Address 2|112r22 119r22 121r22 123r22 125r22 127r22 129r22 131r22 133r22
. 140r22 143r22 146r22 174r17 196r17 321r40 418r22

