V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U io_exceptions%s	ioexcept.ads		15b36750 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-ioexce.ads		20210105191555 e4a01f64 ada.io_exceptions%s
D ioexcept.ads		20210105191555 f1137834 io_exceptions%s
D system.ads		20210105191556 d6ff3909 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|22r6 24r31
X 2 a-ioexce.ads
18K13*IO_Exceptions 30e22 3|22w10 24r35
X 3 ioexcept.ads
24K9*IO_Exceptions=24:35

