V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.protection%b  s-bbprot.adb		cf09e9ad NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 5 system.ads
45K9*System 168e11 14|42r9 58r5 15|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 119r5
X 6 s-bb.ads
40K16*BB 5|45k9 6|95e14 14|42r16 58r12 15|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 119r12
X 8 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 9 s-bbcppr.ads
46K19*CPU_Primitives 96e29 15|39w16 67r7 105r10 115r7
55U14*Context_Switch 15|105s25
85U14*Disable_Interrupts 15|67s22
89U14*Enable_Interrupts 15|115s22
X 10 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 13 s-bbpara.ads
43K19*Parameters 122e25 15|40w16 83r10
119b4*Multiprocessor{boolean} 15|83r21
X 14 s-bbprot.ads
42K19*Protection 6|40k16 14|58l15 58e25 15|56b24 119l15 119t25
45p4*Wakeup_Served_Entry_Callback 15|84r18 86r10
48U14*Enter_Kernel 49r19 15|62b14 68l8 68t20
54U14*Leave_Kernel 15|74b14 117l8 117t20
X 16 s-bbthre.ads
48K19*Threads 15|41w16 44r16 76r26 94r10 110r22 110r60 116r10 16|299e22
64P9*Thread_Id(61R9)
70E9*Thread_States 15|76r34 16|70e56
70n27*Runnable{70E9} 15|110r68
97i7*Active_Priority{integer} 15|116r40
122e7*State{70E9} 15|110r52
X 18 s-bbthqu.ads
41K27*Queues 15|44w24 53r37 94r18 110r30 116r18 18|347e29
216V13*Running_Thread{16|64P9} 15|110s37 116s25
228V13*Context_Switch_Needed{boolean} 15|94s25
X 20 s-bbtime.ads
43K19*Time 15|42w16 75r21 20|184e19
115p4*Scheduling_Event_Hook 15|101r13 102r13

