V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads.queues%b  s-bbthqu.adb	6749df4c NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.queues%s  s-bbthqu.ads	f87cc8ed BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [insert system__bb__threads__queues 51 14 none]
G c Z s b [extract system__bb__threads__queues 97 14 none]
G c Z s b [change_priority system__bb__threads__queues 119 14 none]
G c Z s b [current_priority system__bb__threads__queues 145 13 none]
G c Z s b [yield system__bb__threads__queues 167 14 none]
G c Z s b [running_thread system__bb__threads__queues 216 13 none]
G c Z s b [first_thread system__bb__threads__queues 223 13 none]
G c Z s b [context_switch_needed system__bb__threads__queues 228 13 none]
G c Z s b [insert_alarm system__bb__threads__queues 250 14 none]
G c Z s b [extract_first_alarm system__bb__threads__queues 286 13 none]
G c Z s b [get_next_alarm_time system__bb__threads__queues 318 13 none]
G c Z s b [wakeup_expired_alarms system__bb__threads__queues 324 14 none]
G c Z s b [queue_length system__bb__threads__queues 339 13 none]
G c Z s b [queue_ordered system__bb__threads__queues 343 13 none]
X 5 system.ads
45K9*System 168e11 18|37r6 38r6 39r6 41r9 44r13 45r27 146r16 157r39 196r34
. 206r32 251r18 304r54 319r16 319r51 347r5 19|39r14 41r8 42r8 197r16 202r17
. 238r28 256r55 266r17 357r18 524r5
118I12*Any_Priority{integer} 18|157r46 19|202r24
X 6 s-bb.ads
40K16*BB 5|45k9 6|95e14 18|37r13 38r13 41r16 44r20 45r34 251r25 304r61 319r58
. 347r12 19|39r21 42r15 238r35 256r62 266r24 357r25 524r12
X 7 s-bbbosu.ads
47K19*Board_Support 145e28 18|38w16 45r37 19|42r18
126K12*Multiprocessors 144e23 18|45r51 19|42r32
135V16*Current_CPU{22|23I12} 18|313s42 314s42 328s36 19|58s45 218s31 229s38
. 235s31 249s34 367s31 408s36 418s39 455s31 484s46 500s44
X 8 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 10 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 16 s-bbthre.ads
48K19*Threads 6|40k16 16|299e22 18|41r19 347r15 19|39r24 201r48 524r15
64P9*Thread_Id(61R9) 18|51r31 97r32 119r40 167r30 196r65 206r63 216r35 223r33
. 252r18 286r40 334r18 19|48r34 56r40 59r22 60r22 199r25 212r32 228r40 230r25
. 247r33 257r16 277r31 278r21 358r18 362r22 406r35 419r23 447r30 450r21 484r13
. 500r11 501r11
67p4*Null_Thread_Id{64P9} 18|65r18 76r44 86r43 92r28 115r37 123r18 154r46
. 187r25 197r40 207r38 219r39 234r24 235r37 263r18 274r42 308r54 334r31 19|48r58
. 113r27 166r37 221r22 239r28 262r19 306r43 319r36 337r39 376r34 389r43 457r25
. 465r36 504r14 511r17
70n27*Runnable{70E9} 18|69r35 83r32 109r35 155r59 177r34 194r36 19|201r56
. 435r33
70n48*Delayed{70E9} 18|264r34 300r43 19|433r47
94i7*Base_Priority{integer} 18|132r36
97i7*Active_Priority{integer} 18|93r31 93r61 137r15 163r45 188r31 188r56
. 19|72r17 78m14 114r44 154r27 167r50 204r24 308r18 308r64 321r38 321r64
. 339r34 339r60 449r48 458r30 466r45 516r15 516r35
110p7*Next{64P9} 18|86r36 92r21 93r56 114r30 115r30 187r18 188r26 19|113r20
. 114r39 122r25 136r36 138r42 143m23 143r38 159m17 166r29 167r45 169r42 172m17
. 172r38 173m23 220r45 221m14 310m17 319r28 320r33 321r33 323r40 329r25 333m25
. 333r40 337r31 339r29 341r43 347m17 347r37 348m22 457r17 458r25 460r48 465r28
. 466r40 468r40 473m17 473r37 474m22 489r17 510r17
114m7*Alarm_Time{20|46M9} 18|270r19 276r29 276r65 304r41 19|238m14 269r24
. 371m14 377r43 390r36
117p7*Next_Alarm{64P9} 18|274r29 276r54 308r41 19|237r39 239m14 379m17 389r29
. 390r25 392r42 395m17 395r44 396m23
122e7*State{70E9} 18|69r27 83r19 109r26 155r50 177r26 194r28 264r26 300r35
. 19|201r39 433r39 435m24
153V13*Get_CPU{22|23I12} 18|280s38 284s56 19|65s31 213s32 279s37 361s38 448s41
X 18 s-bbthqu.ads
41K27*Queues 16|48k19 18|347l23 347e29 19|39b32 524l23 524t29
45K12*BOSUMU=45:51 313r35 314r35 328r29 19|58r38
51U14*Insert 51>22 19|277b14 350l8 350t14 437s10
51p22 Thread{16|64P9} 65r8 69r20 83r12 84r25 85r38 92r14 93r24 93r49 19|277b22
. 279r46 300r40 308r11 310r10 311r41 320r41 321r57 329r32 333r33 339r53 347r10
. 348r30
97U14*Extract 97>23 19|212b14 222l8 222t15
97p23 Thread{16|64P9} 107r8 108r19 109r19 114r23 115r19 19|212b23 213r41
. 220r38 221r7
119U14*Change_Priority 119>31 119>51 19|56b14 177l8 177t23
119p31 Thread{16|64P9} 123r8 128r17 132r29 137r8 19|56b31 65r40 72r10 78r7
. 109r17 113r13 114r32 122r18 136r43 143r31 159r10 160r18 172r10 173r31
119i51 Priority{integer} 132r17 137r33 19|56b51 72r35 78r33 114r20 154r10
. 167r21
145V13*Current_Priority{integer} 146>7 157r13 162r13 19|196b13 206l8 206t24
146i7 CPU_Id{22|23I12} 154r36 155r42 163r37 19|197b7 199r60
167U14*Yield 167>21 19|447b14 476l8 476t13
167p21 Thread{16|64P9} 175r8 176r19 177r19 187r11 188r19 188r49 193r17 194r17
. 19|447b21 448r50 449r41 457r10 458r18 460r41 473r10 474r30
196a4*Running_Thread_Table(16|64P9) 154r14 155r20 163r15 198r32 199m24 199r24
. 19|199r38 408r14
206a4*First_Thread_Table(16|64P9) 208r32 209m24 209r24 19|107r15 176m7 220m7
. 249r14 300r10 306r13 308r36 310r25 311m10 318r25 460m10 464r26 484r26 500r24
216V13*Running_Thread{16|64P9} 85s21 86s21 107s17 128s26 175s17 193s26 219r14
. 235s19 238s56 19|189s30 406b13 409l8 409t22
223V13*First_Thread{16|64P9} 76s29 84s10 108s28 114s8 176s28 234s8 238s40
. 19|189s14 247b13 250l8 250t20
228V13*Context_Switch_Needed{boolean} 238r8 19|183b13 190l8 190t29
250U14*Insert_Alarm 251>7 252>7 253<7 19|356b14 400l8 400t20
251m7 T{20|46M9} 270r32 280r59 284r76 19|357b7 371r28 377r17 390r49
252p7 Thread{16|64P9} 263r8 264r19 270r8 274r18 276r18 276r43 280r47 284r65
. 19|358b7 361r47 371r7 379r10 380r35 395r10 396r37
253b7 Is_First{boolean} 284r21 19|359b7 381m10 398m10
286V13*Extract_First_Alarm{16|64P9} 300r8 304r14 308r14 19|228b13 241l8 241t27
. 429s27
318V13*Get_Next_Alarm_Time{20|46M9} 280s17 284s35 313s14 314s14 319>7 320r19
. 328s8 19|256b13 271l8 271t27 424s13
319i7 CPU_Id{22|23I12} 19|256b34 260r31
324U14*Wakeup_Expired_Alarms 324>37 19|415b14 441l8 441t29
324m37 Now{20|46M9} 328r51 19|415b37 424r45
334p4*Global_List{16|64P9}
X 19 s-bbthqu.adb
48a4 Alarms_Table(16|64P9) 49r32 230r38 237m7 260r17 376r10 377r21 379r31
. 380m10 388r26
58i7 CPU_Id{22|23I12} 65r22 107r35 176r27
59p7 Head{16|64P9} 107m7 109r10 122m10 129r26 154r22 159r25 160m10 165r26
. 176r38
60p7 Prev_Pointer{16|64P9} 129m10 131r16 136r23 138m13 138r29 143r10 165m10
. 166r16 167r32 169m13 169r29 172r25 173r10
199p7 Thread{16|64P9} 201r10 201r32 204r17
213i7 CPU_Id{22|23I12} 218r22 220r27
229i7 CPU_Id{22|23I12} 230r52 235r22 237r21
230p7 Result{16|64P9} 237r32 238r7 239r7 240r14
257p7 Thread{16|64P9} 260m7 262r10 269r17
278p7 Aux_Pointer{16|64P9} 318m10 319r16 320r21 321r21 323m13 323r28 329r13
. 333r13 337r19 339r17 341m16 341r31 347r25 348r10
279i7 CPU_Id{22|23I12} 300r30 306r33 308r56 310r45 311r30 318r45
361i7 CPU_Id{22|23I12} 367r22 376r24 377r35 379r45 380r24 388r40
362p7 Alarm_Id_Aux{16|64P9} 388m10 389r16 390r12 392m13 392r29 395r31 396r10
418i7 CPU_Id{22|23I12} 424r34
419p7 Wakeup_Thread{16|64P9} 429m10 433r25 435r10 437r18
448i7 CPU_Id{22|23I12} 455r22 460r30 464r46
449i7 Prio{integer} 458r48 466r21
450p7 Aux_Pointer{16|64P9} 464m10 465r16 466r28 468m13 468r28 473r25 474r10
X 20 s-bbtime.ads
43K19*Time 18|37w16 44r23 251r28 304r64 319r61 324r43 19|238r38 256r65 266r27
. 357r28 415r43 416r11 20|184e19
46M9*Time 18|44r28 251r33 304r69 319r66 324r48 19|238r43 256r70 266r32 357r33
. 415r48
X 22 s-multip.ads
18K16*Multiprocessors 18|39w13 146r23 196r41 206r39 319r23 19|41r15 197r23
. 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 18|146r39 196r57 206r55 319r39 19|48r26 58r31 197r39 213r25
. 229r25 256r43 279r30 361r31 418r32 448r30

