V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.cpu_specific%s  s-bbcpsp.ads	215d0230 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
G a e
G c Z s s [Tvfpu_registers_typeBIP system__bb__cpu_specific 41 4 none]
G c Z s s [vfpu_context_bufferIP system__bb__cpu_specific 43 9 none]
G c Z s s [context_bufferIP system__bb__cpu_specific 58 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 4|35w6 41r51 49r17 62r16 63r16 64r16 65r16 66r16 67r16
74M9*Unsigned_32 4|49r28 62r27 63r27 64r27 65r27 66r27 67r27
77M9*Unsigned_64 4|41r62
X 2 system.ads
45K9*System 168e11 4|37r9 76r5
X 3 s-bb.ads
40K16*BB 2|45k9 3|95e14 4|37r16 76r12
X 4 s-bbcpsp.ads
37K19*CPU_Specific 3|40k16 4|76l15 76e27
41A9*VFPU_Registers_Type(1|77M9)<integer> 52r16
43R9*VFPU_Context_Buffer 54e14 56r43 69r25
46b7*V_Init{boolean}
49m7*FPSCR{1|74M9}
52a7*V{41A9}
56P9*VFPU_Context_Access(43R9) 70r17
58R9*Context_Buffer 71e14
62m7*R0{1|74M9}
63m7*R1{1|74M9}
64m7*PC{1|74M9}
65m7*CPSR{1|74M9}
66m7*SP{1|74M9}
67m7*LR{1|74M9}
69r7*VFPU{43R9}
70p7*Running{56P9}
73N4*Stack_Alignment

