V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads.stack_checking%b  s-btstch.adb  d6b0b925 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.stack_checking%s  s-btstch.ads  1d4b06ca NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbinte.adb		20210105191556 c76619bc system.bb.interrupts%b
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-btstch.ads		20210105191556 d40042a5 system.bb.threads.stack_checking%s
D s-btstch.adb		20210105191556 ca3dc25a system.bb.threads.stack_checking%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [stack_check system__bb__threads__stack_checking 42 14 none]
X 5 system.ads
45K9*System 168e11 21|40r9 42r43 46r5 22|40r6 42r14 44r43 69r5
75M9*Address 21|42r50 22|44r50
85V14*"<"{boolean} 22|61r35
87V14*">"{boolean} 22|62r35
X 6 s-bb.ads
40K16*BB 5|45k9 6|95e14 21|40r16 46r12 22|40r13 42r21 69r12
X 8 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 10 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 12 s-bbinte.ads
45K19*Interrupts 92e25 22|40w16 63r22
83V13*Within_Interrupt_Stack{boolean} 22|63s33
X 17 s-bbthre.ads
48K19*Threads 6|40k16 17|299e22 21|40r19 46r15 22|42r24 69r15
57b4*Initialized{boolean} 22|58r10
64P9*Thread_Id(61R9) 22|45r23
67p4*Null_Thread_Id{64P9} 22|60r19
104m7*Top_Of_Stack{5|75M9} 22|62r42
107m7*Bottom_Of_Stack{5|75M9} 22|61r42
240V13*Thread_Self{64P9} 22|45s36
X 21 s-btstch.ads
40K27*Stack_Checking 17|48k19 21|46l23 46e37 22|42b32 69l23 69t37
42U14*Stack_Check 42>27 43i<c,_gnat_stack_check>22 22|44b14 67l8 67t19
42m27 Stack_Address{5|75M9} 22|44b27 61r21 62r21 63r57
X 22 s-btstch.adb
45p7 Self{17|64P9} 60r12 61r37 62r37

