V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.checked_pools%s  s-chepoo.ads		69c769c8 EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-finali.ads		20210105191555 bf4f806b ada.finalization%s
D a-stream.ads		20210105191555 119b8fb3 ada.streams%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-chepoo.ads		20210105191555 7b01371d system.checked_pools%s
D s-finroo.ads		20210105191555 4ff27390 system.finalization_root%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210105191555 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s s [checked_poolDF system__checked_pools 57 9 none]
G c Z s s [checked_poolIP system__checked_pools 57 9 none]
X 3 a-finali.ads
53U14*Initialize<19|44p14>
54U14*Finalize<19|43p14>
X 8 system.ads
45K9*System 168e11 18|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
75M9*Address 18|45r34
X 18 s-chepoo.ads
35K16*Checked_Pools 8|45k9 18|57E9 59l12 59e25
37H9*Checked_Pool<27|42R9> 3|53P14 54P14 18|43p14 44r41 57c9 58e65 19|42p14
. 27|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{8|75M9}
46i7 Size_In_Storage_Elements{25|62I12}
47i7 Alignment{25|62I12}
X 19 s-finroo.ads
42U14*Adjust
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 18|32w13 46r41 47r41 25|117e28
54I9*Storage_Offset<integer>
62I12*Storage_Count{54I9} 18|46r58 47r58
X 27 s-stopoo.ads
39K16*Storage_Pools 18|33w13 38r17 58r17 27|100e25
42H9*Root_Storage_Pool<3|50R9> 18|38r31 58r31 27|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{25|62I12}
X 30 s-taskin.ads
407V13*Get_Sec_Stack{23|46P9} 408i<c,__gnat_get_secondary_stack>22

