V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exceptions%b	s-except.adb		ce4af020 NE OL PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		be9c54ff NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-except.ads		20210105191555 68636df6 system.exceptions%s
D s-except.adb		20210105191555 a6299dd6 system.exceptions%b
G a e
X 1 system.ads
45K9*System 168e11 2|34r9 59r41 66r5 3|43r14 45r5
166b4 ZCX_By_Default{boolean} 2|59r48
X 2 s-except.ads
34K16*Exceptions 1|45k9 2|44E9 66l12 66e22 3|43b21 45l12 45t22
39b4*ZCX_By_Default{boolean} 59c4
44I9 Require_Body 3|44c9
61X4 Foreign_Exception 62r25

