V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_int%b	s-expint.adb		dde34de3 NE OL PK
W system%s		system.ads		system.ali

U system.exp_int%s	s-expint.ads		cfdc0ff5 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-expint.ads		20210105191555 192336fc system.exp_int%s
D s-expint.adb		20210105191555 c4c07b1f system.exp_int%b
G a e
G c Z s b [exp_integer system__exp_int 37 13 none]
X 1 system.ads
45K9*System 168e11 2|34r9 42r5 3|32r14 83r5
X 2 s-expint.ads
34K16*Exp_Int 1|45k9 2|42l12 42e19 3|32b21 83l12 83t19
37V13*Exp_Integer{integer} 38>7 39>7 3|41b13 81l8 81t19
38i7 Left{integer} 3|42b7 47r27
39i7 Right{natural} 3|43b7 48r27
X 3 s-expint.adb
46i7 Result{integer} 65m19 65r29 80r14
47i7 Factor{integer} 65r38 75m16 75r26 75r35
48i7 Exp{natural} 59r10 61r16 69m13 69r20 70r23

