V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.float_control%b  s-flocon.adb		ebbca372 NE OL PK
W system%s		system.ads		system.ali

U system.float_control%s  s-flocon.ads		36037a35 BN NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-flocon.ads		20210105191555 e0fc433c system.float_control%s
D s-flocon.adb		20210105191555 0b40e04e system.float_control%b
G a e
G c Z s b [reset system__float_control 39 14 none]
X 1 system.ads
45K9*System 168e11 2|34r9 59r5 3|35r14 46r5
X 2 s-flocon.ads
34K16*Float_Control 1|45k9 2|59l12 59e25 3|35b21 46l12 46t25
39U14*Reset 40r19 3|41b14 44l8 44t13

