V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.fore%b		s-fore.adb		73127a31 NE OL PK
W system%s		system.ads		system.ali

U system.fore%s		s-fore.ads		4edfb381 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-fore.ads		20210105191555 98208a88 system.fore%s
D s-fore.adb		20210105191555 eb32f0b9 system.fore%b
G a e
G c Z s b [fore system__fore 37 13 none]
X 1 system.ads
45K9*System 168e11 2|34r9 41r5 3|32r14 56r5
X 2 s-fore.ads
34K16*Fore 1|45k9 2|41l12 41e16 3|32b21 56l12 56t16
37V13*Fore{natural} 37>19 37>23 3|38b13 55l8 55t12
37f19 Lo{long_long_float} 3|38b19 39r55
37f23 Hi{long_long_float} 3|38b23 39r63
X 3 s-fore.adb
39f7 T{long_long_float} 49r13 50m10 50r15
40i7 R{natural} 45m7 51m10 51r15 54r14

