V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.init%b		s-init.adb		703ea866 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.init%s		s-init.ads		0fa7e01e NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-init.ads		20210105191555 d958d917 system.init%s
D s-init.adb		20210105191555 a86f2df4 system.init%b
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [install_handler system__init 44 14 none]
G c Z s b [runtime_initialize system__init 49 14 none]
G c Z s b [runtime_finalize system__init 55 14 none]
G c Z b b [initialize system__init 45 14 none]
G c Z b b [finalize system__init 48 14 none]
X 5 system.ads
45K9*System 168e11 15|41r9 135r5 16|34r6 35r6 37r14 91r7 104r5
75M9*Address 15|82r39 90r22 93r26 116r23
77m4*Null_Address{75M9} 15|82r50 90r33 93r37 116r34
X 6 s-bb.ads
40K16*BB 95e14 16|34r13 75r7
X 8 s-bbcppr.ads
46K19*CPU_Primitives 96e29 16|34w16 75r10
80U14*Install_Error_Handlers 16|75s25
X 15 s-init.ads
41K16*Init 5|45k9 15|63E4 135l12 135e16 16|37b21 93r7 104l12 104t16
44U14*Install_Handler 45i<c,__gnat_install_handler>22 16|73b14 76l8 76t23
. 93s12
49U14*Runtime_Initialize 49>34 50i<c,__gnat_runtime_initialize>22 16|82b14
. 94l8 94t26
49i34 Install_Handler{integer} 16|82b34 83r28
55U14*Runtime_Finalize 56i<c,__gnat_runtime_finalize>22 16|100b14 103l8 103t24
63i4 Gl_Leap_Seconds_Support{integer} 64m22 64r22
66i4 Gl_Time_Slice_Val{integer} 67m22 67r22
69e4 Gl_Wc_Encoding{character} 70m22 70r22
72e4 Gl_Locking_Policy{character} 73m22 73r22
75e4 Gl_Queuing_Policy{character} 76m22 76r22
78e4 Gl_Task_Dispatching_Policy{character} 79m22 79r22
82m4 Gl_Priority_Specific_Dispatching{5|75M9} 83m22 83r22
86i4 Gl_Num_Specific_Dispatching{integer} 87m22 87r22
90m4 Gl_Restrictions{5|75M9} 91m22 91r22
93m4 Gl_Interrupt_States{5|75M9} 94m22 94r22
96i4 Gl_Num_Interrupt_States{integer} 97m22 97r22
99i4 Gl_Unreserve_All_Interrupts{integer} 100m22 100r22
103i4 Gl_Exception_Tracebacks{integer} 104m22 104r22
106i4 Gl_Exception_Tracebacks_Symbolic{integer} 107m22 107r22
110i4 Gl_Detect_Blocking{integer} 111m22 111r22
113i4 Gl_Default_Stack_Size{integer} 114m22 114r22
116m4 Gl_Bind_Env_Addr{5|75M9} 117m22 117r22
119i4 Gl_XDR_Stream{integer} 120m22 120r22
X 16 s-init.adb
45U14 Initialize 46i<c,__gnat_initialize>22 64b14 67l8 67t18
48U14 Finalize 49i<c,__gnat_finalize>22 55b14 58l8 58t16
X 20 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-taskin.ads
58K16*Tasking 16|35w13 91r14 25|462e19
407V13*Get_Sec_Stack{20|46P9} 408i<c,__gnat_get_secondary_stack>22
432U14*Initialize 16|91s22

