V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors.fair_locks%b  s-mufalo.adb  59da5f61 NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.multiprocessors.fair_locks%s  s-mufalo.ads  a70e2885 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210105191556 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20210105191556 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20210105191556 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20210105191556 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
G a e
G c Z s b [initialize system__multiprocessors__fair_locks 51 14 none]
G c Z s b [lock system__multiprocessors__fair_locks 55 14 none]
G c Z s b [locked system__multiprocessors__fair_locks 59 13 none]
G c Z s b [try_lock system__multiprocessors__fair_locks 63 14 none]
G c Z s b [unlock system__multiprocessors__fair_locks 68 14 none]
G c Z s s [Tspinning_arrayBIP system__multiprocessors__fair_locks 42 4 none]
G c Z s s [fair_lockIP system__multiprocessors__fair_locks 45 9 none]
G c Z b b [next_spinning system__multiprocessors__fair_locks 38 13 none]
X 2 system.ads
45K9*System 168e11 15|29r6 31r9 72r5 16|29r6 31r14 33r8 58r35 106r33 146r20
. 159r5
X 5 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 14 s-multip.ads
18K16*Multiprocessors 2|45k9 14|31e27 15|29r13 31r16 72r12 16|31r21 33r15
. 159r12
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 15|42r34 16|35r41 38r54 58r28 105r54 106r26 107r17 116r25
. 117r26 143r25
X 15 s-mufalo.ads
31K32*Fair_Locks 14|18k16 15|72l28 72e38 16|31b37 159l28 159t38
42A9*Spinning_Array(boolean)<14|21I9> 43r32 46r18
45R9*Fair_Lock 48e14 51r41 55r35 59r29 63r39 68r37 16|38r36 47r41 57r35 96r29
. 105r36 133r39 142r37
46a7*Spinning{42A9} 16|50m13 64m13 72m19 77r29 122r29 150m16
47r7*Lock{17|41R9} 16|49m21 67m26 86r44 98r28 135m23 155m24
51U14*Initialize 51=26 52r19 16|47b14 51l8 51t18
51r26 Flock{45R9} 16|47b26 49m15 49r15 50m7
55U14*Lock 55=20 56r19 16|57b14 90l8 90t12
55r20 Flock{45R9} 16|57b20 64m7 67m20 67r20 72m13 77r23 86r38
59V13*Locked{boolean} 59>21 60r19 16|96b13 99l8 99t14
59r21 Flock{45R9} 16|96b21 98r22
63U14*Try_Lock 63=24 63<50 64r19 16|133b14 136l8 136t16
63r24 Flock{45R9} 16|133b24 135m17 135r17
63b50 Succeeded{boolean} 16|133b50 135m29
68U14*Unlock 68=22 69r19 16|142b14 157l8 157t14
68r22 Flock{45R9} 16|142b22 143r47 150m10 155m18 155r18
X 16 s-mufalo.adb
35b4 Multiprocessor{boolean} 111r10
38V13 Next_Spinning{14|23I12} 38>28 39r19 105b13 127l8 127t21 143s32
38r28 Flock{15|45R9} 105b28 122r23
58i7 CPU_Id{14|23I12} 64r23 72r29 77r39
59b7 Succeeded{boolean} 67m32 68r13
106i7 Current{14|23I12} 107r24 122r64
107i7 CPU_Id{14|23I12} 116r16 117m16 119m16 119r26 122r39 122r55 126r14
143i7 CPU_Id{14|23I12} 146r10 150r26
X 17 s-musplo.ads
29K32*Spin_Locks 15|29w29 47r18 16|33r31 17|63e38
41R9*Spin_Lock 15|47r29 17|43e14
50V13*Locked{boolean} 16|86s30 98s14
54U14*Try_Lock 16|67s10 135s7
59U14*Unlock 16|49s7 155s10
X 19 s-osinte.ads
50K16*OS_Interface 16|29w13 58r42 106r40 146r27 19|210e24
206V13*Current_CPU=207:54{14|23I12} 16|58s55 106s53 146s40

