V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_global%b	s-pooglo.adb		021224f8 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		29da5924 EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-finali.ads		20210105191555 bf4f806b ada.finalization%s
D a-stream.ads		20210105191555 119b8fb3 ada.streams%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-finroo.ads		20210105191555 4ff27390 system.finalization_root%s
D s-memory.ads		20210105191555 597d6634 system.memory%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-pooglo.ads		20210105191555 ede33ef8 system.pool_global%s
D s-pooglo.adb		20210105191555 5f7651ec system.pool_global%b
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210105191555 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [storage_size system__pool_global 56 24 none]
G c Z s b [allocate system__pool_global 60 25 none]
G c Z s b [deallocate system__pool_global 66 25 none]
G c Z s s [unbounded_no_reclaim_poolDF system__pool_global 53 9 none]
G c Z s s [unbounded_no_reclaim_poolIP system__pool_global 53 9 none]
X 3 a-finali.ads
53U14*Initialize<18|44p14>
54U14*Finalize<18|43p14>
X 8 system.ads
45K9*System 168e11 23|35w6 36r6 37r6 39r9 54r6 58r14 62r26 63r22 64r22 68r22
. 69r22 70r22 79r5 24|32r6 32r32 33r6 35r14 37r24 45r26 53r25 54r25 85r29
. 89r34 107r22 111r11 125r29 128r41 156r5
75M9*Address 23|62r33 68r29 24|45r33 53r32 54r32 85r36 89r41 107r29 125r36
. 128r48
77m4*Null_Address{75M9} 24|67r22
79N4*Storage_Unit 24|89r56 128r63
89V14*"="{boolean} 24|67r20
X 18 s-finroo.ads
42U14*Adjust
X 19 s-memory.ads
45K16*Memory 107e18 24|33w13 61r20 61r34 130r13 134r10
48M9*size_t 24|61r41
53V13*Alloc{8|75M9} 103i<c,__gnat_malloc>22 24|61s27
68U14*Free 104i<c,__gnat_free>22 24|130s20 134s17
76V13*Realloc{8|75M9} 105i<c,__gnat_realloc>22
X 23 s-pooglo.ads
39K16*Pool_Global 8|45k9 23|79l12 79e23 24|35b21 156l12 156t23
53R9*Unbounded_No_Reclaim_Pool<29|42R9> 3|53P14 54P14 18|42p14 23|54e61 56P24
. 57r14 60P25 61r29 66P25 67r29 77r33 24|44r29 106r29 143r15
56V24*Storage_Size{27|62I12}<29|60p13> 57>7 24|142b24 154l8 154t20
57r7 Pool{53R9} 24|143b7 146r29
60U25*Allocate<29|46p14> 61=7 62<7 63>7 64>7 24|43b25 99l8 99t16
61r7 Pool{53R9} 24|44b7 50r29
62m7 Address{8|75M9} 24|45b7 94m10 97m10
63i7 Storage_Size{27|62I12} 24|46b7 52r42
64i7 Alignment{27|62I12} 24|47b7 57r10 58r41 74r10 79r55 80r62
66U25*Deallocate<29|53p14> 67=7 68>7 69>7 70>7 24|105b25 136l8 136t18
67r7 Pool{53R9} 24|106b7 112r29
68m7 Address{8|75M9} 24|107b7 128r15 134r23
69i7 Storage_Size{27|62I12} 24|108b7 113r29
70i7 Alignment{27|62I12} 24|109b7 120r10
77r4*Global_Pool_Object{53R9}
X 24 s-pooglo.adb
37K12 SSE=37:31 46r22 47r22 49r11 108r22 109r22 144r15 153r14
52i7 Aligned_Size{27|62I12} 58m10 58r26 61r49
53m7 Aligned_Address{8|75M9} 78m10 88r16 94r21
54m7 Allocated{8|75M9} 61m7 67r10 79r25 80r30 91r30 97r21
85m13 Saved_Address{8|75M9} 86m33 86r33 87m17 87r17 91m13
125m13 Saved_Address{8|75M9} 126m33 126r33 127m17 127r17 130r26
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-stoele.ads
42K16*Storage_Elements 23|37w13 58r21 63r29 64r29 69r29 70r29 24|37r31 111r18
. 27|117e28
54I9*Storage_Offset<integer> 24|89r18 128r25
62I12*Storage_Count{54I9} 23|58r38 63r46 64r46 69r46 70r46 24|46r26 47r26
. 52r25 108r26 109r26 144r19 153r18
86V14*"-"{8|75M9} 24|89s16 128s23
105M9*Integer_Address 24|79r38 80r45
107V13*To_Address{8|75M9} 24|78s29
112V13*To_Integer{105M9} 24|79s13 80s18
X 29 s-stopoo.ads
39K16*Storage_Pools 23|36w13 54r13 24|32w13 32r39 29|100e25
42H9*Root_Storage_Pool<3|50R9> 23|54r27 29|67e62
X 32 s-taskin.ads
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22

