V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_seed%b	s-ransee.adb		2d076c7b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		8def1052 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-reatim.ads		20210105191556 4c16970e ada.real_time%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-ransee.ads		20210105191555 01a57b33 system.random_seed%s
D s-ransee.adb		20210105191555 6e2fa729 system.random_seed%b
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
G a e
G c Z s b [get_seed system__random_seed 46 13 none]
G c Z b b [to_u64 system__random_seed 39 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|34r6 34r25 35r6 40r10
X 2 a-reatim.ads
41K13*Real_Time 182e18 18|34w10 34r29
51M9*Time<14|46M9> 18|40r36
68V13*Clock{51M9}<14|134p13> 18|48s22
X 3 a-unccon.ads
20v14*Unchecked_Conversion 18|35w10 40r14
X 4 interfac.ads
38K9*Interfaces 184e15 17|42w6 46r29 18|40r42 46r29
77M9*Unsigned_64 17|46r40 18|40r53 46r40
X 5 system.ads
45K9*System 168e11 17|44r9 49r5 18|37r14 51r5
X 14 s-bbtime.ads
46M9*Time
X 17 s-ransee.ads
44K16*Random_Seed 5|45k9 17|49l12 49e23 18|37b21 51l12 51t23
46V13*Get_Seed{4|77M9} 18|46b13 49l8 49t16
X 18 s-ransee.adb
39V13 To_U64[3|20]{4|77M9} 48s14

