V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.relative_delays%b  s-reldel.adb	d6b7bcc0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	04131c4d NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-reatim.ads		20210105191556 4c16970e ada.real_time%s
D a-retide.ads		20210105191556 081cdaa4 ada.real_time.delays%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-reldel.ads		20210105191556 d2ec2544 system.relative_delays%s
D s-reldel.adb		20210105191556 484d0e8a system.relative_delays%b
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
G a e
G c Z s b [delay_for system__relative_delays 38 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|32r6 32r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 18|32w10 32r29
51M9*Time<14|46M9>
61I9*Time_Span<14|81I9>
68V13*Clock{51M9}<14|134p13> 18|40s19
72V14*"+"{51M9} 18|40s25
121V13*To_Time_Span{61I9} 18|40s27
X 5 system.ads
45K9*System 168e11 17|36r9 44r5 18|34r14 43r5
X 14 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 17 s-reldel.ads
36K16*Relative_Delays 5|45k9 17|44l12 44e27 18|34b21 43l12 43t27
38U14*Delay_For 38>25 18|36b14 41l8 41t17
38o25 D{duration} 18|36b25 40r41

