V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.soft_links%b	s-soflin.adb		f36d8b7e NE OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links%s	s-soflin.ads		787f543c BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-bbtime.adb		20210105191556 b8bddbbc system.bb.time%b
D s-bbtiev.ads		20210105191556 f167837c system.bb.timing_events%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-soflin.ads		20210105191555 09900c20 system.soft_links%s
D s-soflin.adb		20210105191555 f25f2d5e system.soft_links%b
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taprop.ads		20210105191556 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210105191556 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s s [abort_defer_raven system__soft_links 76 14 none]
G c Z s s [abort_undefer_raven system__soft_links 79 14 none]
G c Z s b [task_lock_soft system__soft_links 82 14 none]
G c Z s b [task_unlock_soft system__soft_links 85 14 none]
G c Z s b [adafinal_soft system__soft_links 118 14 none]
G c Z s b [get_current_excep_soft system__soft_links 134 13 none]
G c Z s b [get_gnat_exception system__soft_links 139 13 none]
G c Z s b [task_termination_soft system__soft_links 146 14 none]
X 1 ada.ads
16K9*Ada 20e8 29|43r6 48r19 49r18 139r39 30|68r39 70r14 84r37
X 2 a-except.ads
48K13*Exceptions 335e19 29|43w10 48r23 49r22 139r43 30|68r43 70r18 84r41
52P9*Exception_Id<31|88P9> 29|139r54 30|68r54
57R9*Exception_Occurrence 311e14 29|49r33
60P9*Exception_Occurrence_Access(57R9) 29|48r34
62r4*Null_Occurrence{57R9} 30|84r52
96V13*Exception_Identity{52P9} 30|70s29
X 6 system.ads
45K9*System 168e11 29|45r9 73r28 179r5 30|39r6 40r6 42r14 44r8 45r13 104r26
. 112r29 117r36 134r26 135r17 143r13 161r26 177r5
75M9*Address 29|73r35
118I12*Any_Priority{integer} 30|51r22 112r36 117r43 141r30
X 9 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 11 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-soflin.ads
45K16*Soft_Links 6|45k9 29|179l12 179e22 30|42b21 177l12 177t22
48P12*EOA{2|60P9} 60r48 134r43 30|59r43
49R12*EO{2|57R9} 57r52 146r46 157r24 30|131r46
55P9*No_Param_Proc 56r36 65r35 88r16 96r18 121r15 124r27 128r29
57P9*EO_Param_Proc 57>44 58r28 66r35 150r31
57r44 Excep{49R12}
60P9*Get_EOA_Call(2|60P9) 67r35 137r33
72P9*Traceback_Decorator_Wrapper_Call(string) 73>16 73>44 74r28 165r34
73m16 Traceback{6|75M9}
73i44 Len{natural}
76U14*Abort_Defer_Raven 124r44
79U14*Abort_Undefer_Raven 128r46
82U14*Task_Lock_Soft 88r33 30|103b14 125l8 125t22
85U14*Task_Unlock_Soft 96r35 30|160b14 175l8 175t24
88p4*Lock_Task{55P9}
96p4*Unlock_Task{55P9}
118U14*Adafinal_Soft 121r32 30|77b14 97l8 97t21
121p4*Adafinal{55P9}
124p4*Abort_Defer{55P9} 125r35
128p4*Abort_Undefer{55P9} 129r35
134V13*Get_Current_Excep_Soft{48P12} 135r19 137r49 30|59b13 62l8 62t30
137p4*Get_Current_Excep{60P9} 30|70r49
139V13*Get_GNAT_Exception{2|52P9} 140r19 30|68b13 71l8 71t26
146U14*Task_Termination_Soft 146>37 150r48 30|131b14 154l8 154t29
146r37 Except{49R12} 30|131b37 132r28
150p4*Task_Termination_Handler{57P9} 30|84r7
157r4*Library_Exception{49R12}
161b4*Library_Exception_Set{boolean}
165p4*Traceback_Decorator_Wrapper{72P9} 174r19
X 30 s-soflin.adb
51i4 Caller_Priority{6|118I12} 122m13 173r33
104p7 Self_Id{38|67P9} 107r7 108r9 110r10 112r66 117r27
112i13 Prio{6|118I12} 122r32
134p7 Self_Id{38|67P9} 141r21 147r21 147r30 152r18
135p7 TH{38|235P9} 143m7 151r10 152r10
161p7 Self_Id{38|67P9} 164r22 166r7 167r9 169r10 173r24
X 31 s-stalib.ads
88P9*Exception_Data_Ptr(87R9)
X 35 s-taspri.ads
40K16*Task_Primitives 30|40r13 44r15 35|82e27
X 36 s-taprop.ads
44K32*Operations 30|40w29 44r31 36|122e38
76V13*Self{38|67P9} 30|61s14 104s52 134s52 161s52
79U14*Set_Priority 30|117s13 141s7 147s7 173s10
82V13*Get_Priority{38|250I12} 30|112s52
X 37 s-taprop.adb
64U14 Initialize_Slave 65i24
X 38 s-taskin.ads
58K16*Tasking 30|39w13 45r20 104r33 134r33 135r24 143r20 161r33 38|462e19
67P9*Task_Id(65R9) 30|104r41 134r41 161r41
235P9*Termination_Handler 30|45r28 135r32
239p4*Fall_Back_Handler{235P9} 30|143r28
250I12*Extended_Priority{integer}
298r7*Current_Excep{2|57R9} 30|61m40
319i7*Base_Priority{250I12} 30|147r45
354r7*Compiler_Data{291R9} 30|61m26
370i7*Global_Task_Lock_Nesting{natural} 30|107m22 108r24 110r25 164r37 166m22
. 167r24 169r25
386r7*Common{307R9} 30|61m19 107m15 108r17 110r18 147r38 164r30 166m15 167r17
. 169r18
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22

