V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE

U system.storage_pools.subpools%b  s-stposu.adb	7b7943b3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U system.storage_pools.subpools%s  s-stposu.ads	e136d7bf EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-finali.ads		20210105191555 bf4f806b ada.finalization%s
D a-stream.ads		20210105191555 119b8fb3 ada.streams%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-addima.ads		20210105191555 a1ec9d3a system.address_image%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-finmas.ads		20210105191555 7811a767 system.finalization_masters%s
D s-finroo.ads		20210105191555 4ff27390 system.finalization_root%s
D s-imgboo.ads		20210105191555 f5d971eb system.img_bool%s
D s-io.ads		20210105191555 9e42f74f system.io%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-soflin.ads		20210105191555 09900c20 system.soft_links%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210105191555 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210105191555 e251976f system.storage_pools.subpools%s
D s-stposu.adb		20210105191555 3ac67336 system.storage_pools.subpools%b
D s-spsufi.ads		20210105191555 69896aa6 system.storage_pools.subpools.finalization%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [allocate system__storage_pools__subpools 61 25 none]
G c Z s s [deallocate system__storage_pools__subpools 89 25 none]
G c Z s b [default_subpool_for_pool system__storage_pools__subpools 107 13 none]
G c Z s b [pool_of_subpool system__storage_pools__subpools 114 13 none]
G c Z s b [set_pool_of_subpool system__storage_pools__subpools 119 14 none]
G c Z s s [storage_size system__storage_pools__subpools 126 24 none]
G c Z s b [adjust_controlled_dereference system__storage_pools__subpools 254 14 none]
G c Z s b [allocate_any_controlled system__storage_pools__subpools 265 14 none]
G c Z s b [deallocate_any_controlled system__storage_pools__subpools 307 14 none]
G c Z s b [detach system__storage_pools__subpools 330 14 none]
G c Z s b [finalize system__storage_pools__subpools 333 25 none]
G c Z s b [finalize_pool system__storage_pools__subpools 336 14 none]
G c Z s b [header_size_with_padding system__storage_pools__subpools 341 13 none]
G c Z s b [initialize system__storage_pools__subpools 348 25 none]
G c Z s b [initialize_pool system__storage_pools__subpools 351 14 none]
G c Z s b [print_pool system__storage_pools__subpools 354 14 none]
G c Z s b [print_subpool system__storage_pools__subpools 357 14 none]
G c Z s s [sp_nodeIP system__storage_pools__subpools 177 9 none]
G c Z s s [pool_controllerDF system__storage_pools__subpools 167 9 none]
G c Z s s [pool_controllerIP system__storage_pools__subpools 167 9 none]
G c Z s s [root_storage_pool_with_subpoolsDF system__storage_pools__subpools 200 9 none]
G c Z s s [root_storage_pool_with_subpoolsDI system__storage_pools__subpools 200 9 none]
G c Z s s [root_storage_pool_with_subpoolsIP system__storage_pools__subpools 200 9 none]
G c Z s s [root_subpoolDF system__storage_pools__subpools 242 9 none]
G c Z s s [root_subpoolDI system__storage_pools__subpools 242 9 none]
G c Z s s [root_subpoolIP system__storage_pools__subpools 242 9 none]
G c Z b b [address_to_fm_node_ptr system__storage_pools__subpools 51 13 none]
G c Z b b [attach system__storage_pools__subpools 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|36r6 168r13 33|32r6 32r36 33r6 52r10
X 2 a-except.ads
48K13*Exceptions 335e19 33|32w10 32r40
57R9*Exception_Occurrence 311e14 33|522r18
90U14*Reraise_Occurrence 33|581s10
117U14*Save_Occurrence 33|572s19
X 3 a-finali.ads
40K13*Finalization 68e21 32|36w10 168r17
50H9*Limited_Controlled<20|40R9> 66e55 32|168r30
53U14*Initialize<20|44p14>
54U14*Finalize<20|43p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 33|33w10 52r14
X 8 system.ads
45K9*System 168e11 32|37r6 38r6 40r9 63r38 64r34 65r34 72r38 73r34 74r34
. 91r34 92r34 93r34 128r14 130r8 246r24 255r29 256r29 257r22 270r29 271r25
. 272r25 309r23 310r23 311r23 342r19 343r14 360r5 33|35r6 36r6 36r39 37r6
. 37r39 38r6 38r39 39r6 39r39 41r6 42r6 44r14 62r29 63r29 64r22 85r38 86r34
. 87r34 111r29 112r25 113r25 374r23 375r23 376r23 590r19 591r14 828r5
75M9*Address 32|63r45 72r45 91r41 255r36 270r36 309r30 33|52r36 62r36 85r45
. 111r36 121r17 374r30 379r16
X 9 s-addima.ads
39V17*Address_Image{string} 33|35w13 658s17 661s17 706s15 718s23 726s23 734s23
. 762s20 766s17 778s20
X 19 s-finmas.ads
38K16*Finalization_Masters 206e32 32|37w13 246r31 268r25 269r25 33|36w13
. 36r46 109r25 110r25
47P9*Finalize_Address_Ptr 32|269r46 33|110r46
52P9*FM_Node_Ptr(51R9) 33|52r45 122r17 380r16
67R9*Finalization_Master<3|50R9> 184e14 32|246r52
73P9*Finalization_Master_Ptr(67R9) 32|268r46 33|109r46 120r17
80U14*Attach_Unprotected 33|285s10
85U14*Delete_Finalize_Address_Unprotected 33|403s16
93U14*Detach_Unprotected 33|433s13
111V13*Finalization_Started{boolean} 33|213s13
114V13*Header_Size{29|62I12} 33|278s66 424s53 593s40
117V13*Is_Homogeneous{boolean} 33|302s20
120V13*Objects{52P9} 33|285s37
123U14*Print_Master 33|781s7
132U14*Set_Finalize_Address_Unprotected 33|308s13
137U14*Set_Heterogeneous_Finalize_Address_Unprotected 33|320s13
145U14*Set_Is_Heterogeneous 33|825s7
X 20 s-finroo.ads
42U14*Adjust
X 22 s-io.ads
37K16*IO 64e14 33|37w13 37r46
44U14*Put 33|657s7 660s7 663s7 666s7 705s10 706s10 713s10 721s10 729s10 758s7
. 765s7 768s7 770s10
45U14*Put_Line 33|658s7 661s7 664s7 668s10 670s10 675s10 690s13 695s13 700s13
. 708s13 710s13 716s13 718s13 724s13 726s13 732s13 734s13 748s10 760s10 762s10
. 766s7 773s13 775s13 778s10
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-soflin.ads
45K16*Soft_Links 179e22 33|38w13 38r46
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 33|208r10 355r7 391r10 494r7
96p4*Unlock_Task{55P9} 33|324r10 339r13 362r7 445r13 453r16 501r7
X 29 s-stoele.ads
42K16*Storage_Elements 117e28 32|38w13 64r41 65r41 73r41 74r41 92r41 93r41
. 128r21 130r15 256r36 257r29 271r32 272r32 310r30 311r30 342r26 343r21 33|39w13
. 39r46 63r36 64r29 86r41 87r41 112r32 113r32 375r30 376r30 590r26 591r21
54I9*Storage_Offset<integer> 33|66r37 126r28 383r28
62I12*Storage_Count{54I9} 32|64r58 65r58 73r58 74r58 92r58 93r58 128r38 130r32
. 256r53 257r46 271r49 272r49 310r47 311r47 342r43 343r38 33|63r53 64r46
. 86r58 87r58 112r49 113r49 123r17 375r47 376r47 381r16 590r43 591r38 593r23
76V14*"+"{8|75M9} 33|278s43 290s25
86V14*"-"{8|75M9} 33|72s20 278s64 424s51 438s28
X 31 s-stopoo.ads
39K16*Storage_Pools 8|45k9 31|100e25 32|40r16 360r12 33|41r13 42r13 44r21
. 828r12
42H9*Root_Storage_Pool<3|50R9> 67e62 32|44r10 201r10 266r32 308r30 33|107r32
. 373r30
46x14*Allocate 33|252R10
53x14*Deallocate 33|467R7
X 32 s-stposu.ads
40K30*Subpools 31|39k16 32|160E9 360l26 360e34 33|41r27 42r27 44b35 828l26
. 828t34
43H9*Root_Storage_Pool_With_Subpools<31|42R9> 3|53P14 54P14 20|42p14 32|45r41
. 61P25 62r41 70p14 71r41 83p13 84r21 89P25 90r41 96p14 97r24 107p13 108r21
. 116r21 121r24 126P24 127r14 161r20 200c9 213r23 216e14 336p14 336r43 351p14
. 351r45 354p14 354r33 33|84r41 94r10 99r13 118r41 144r18 155r15 245r13 475r21
. 520r43 620r45 634r21 644r33 790r24
51H9*Root_Subpool 52r41 56r38 242c9 252e14
56P9*Subpool_Handle(51R9) 57r8 75r43 85r23 98r24 109r23 115r26 120r26 180r17
. 267r25 357r39 33|108r25 124r17 476r23 633r26 745r39 789r26
61U25*Allocate<31|46p14> 62=7 63<7 64>7 65>7 33|83b25 100l8 100t16
62r7 Pool{43R9} 33|84b7 94m49 94r49 99m52 99r52
63m7 Storage_Address{8|75M9} 33|85b7 95m10
64i7 Size_In_Storage_Elements{29|62I12} 33|86b7 96r10
65i7 Alignment{29|62I12} 33|87b7 97r10
70x14*Allocate_From_Subpool 71=7 72<7 73>7 74>7 75>7 33|93R7 244R10
71r7 Pool{43R9}
72m7 Storage_Address{8|75M9}
73i7 Size_In_Storage_Elements{29|62I12}
74i7 Alignment{29|62I12}
75p7 Subpool{56P9}
83y13*Create_Subpool{56P9} 84=7
84r7 Pool{43R9}
89U25*Deallocate<31|53p14> 90=7 91>7 92>7 93>7
90r7 Pool{43R9}
91m7 Storage_Address{8|75M9}
92i7 Size_In_Storage_Elements{29|62I12}
93i7 Alignment{29|62I12}
96x14*Deallocate_Subpool 97=7 98=7
97r7 Pool{43R9}
98p7 Subpool{56P9}
107V13*Default_Subpool_For_Pool{56P9} 108=7 33|98R10 143R15 474b13 482l8
. 482t32
108r7 Pool{43R9} 33|475b7 478r28
114V13*Pool_Of_Subpool(43R9) 115>7 33|632b13 638l8 638t23
115p7 Subpool{56P9} 33|633b7 637r14
119U14*Set_Pool_Of_Subpool 120>7 121=7 33|788b14 826l8 826t27
120p7 Subpool{56P9} 33|789b7 798r10 810r7 817r24 818r7 825r29
121c7 To<43R9> 33|790b7 805r10 810m24 810r24 820m22 820r22
126V24*Storage_Size{29|62I12}<31|60p13> 127>7
127r7 Pool{43R9}
160P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 162r8 167r43 243r15
167R9 Pool_Controller<3|50R9> 20|42p14 32|167d26 168e65 212r20 333P25 333r55
. 348P25 348r57 33|511r55 611r57
167p26*Enclosing_Pool{160P9} 33|513r33 613r35
174R9 SP_Node 175r35 177c9 181e14 203r26 33|816r20
175P9 SP_Node_Ptr(174R9) 178r17 179r17 249r14 330r35 33|54r35 54r61 349r35
. 349r61 488r35 521r18 525r44 532r44 645r28 647r19 792r15
177R9 SP_Node
178p7*Prev{175P9} 33|157r33 353r24 357m14 360m9 492r48 496r9 497m14 497r24
. 498m9 534r39 625m21 689r20 694r23 715r20 718r45
179p7*Next{175P9} 33|158r33 353r47 357r9 358m9 358r19 359m9 492r24 496m14
. 496r24 497r9 499m9 534r19 555r36 624m21 694r28 723r20 726r45 737r27
180p7*Subpool{56P9} 33|566m47 731r20 734r45 817m13
203r7 Subpools{177R9} 33|554m37 555r27 624m12 624m34 625m12 625m34 645m48
. 661m37 820m25
206b7 Finalization_Started{boolean} 33|543r15 552m12 664r22 805r13
212r7 Controller{167R9} 33|667r15
243p7*Owner{160P9} 33|154r21 637r22 759r18 762m43 772r21 798r18 810m15
246r7*Master{19|67R9} 33|163m28 766m40 781r29 825m37
249p7*Node{175P9} 33|156r28 157r28 158r28 769r18 778m43 818m15
254U14 Adjust_Controlled_Dereference 255=7 256=7 257>7 33|61b14 77l8 77t37
255m7 Addr{8|75M9} 33|62b7 72m7 72r15
256i7 Storage_Size{29|62I12} 33|63b7 76m7 76r23
257i7 Alignment{29|62I12} 33|64b7 67r56
265U14 Allocate_Any_Controlled 266=7 267>7 268>7 269>7 270<7 271>7 272>7
. 273>7 274>7 33|106b14 343l8 343t31
266c7 Pool<31|42R9> 33|107b7 118r33 144m57 144r57 155m54 155r54 245m52 245r52
. 252m20
267p7 Context_Subpool{56P9} 33|108b7 141r13 149r24 179r13
268p7 Context_Master{19|73P9} 33|109b7 173r13 193r20
269p7 Fin_Address{19|47P9} 33|110b7 222r13 308r59 320r67
270m7 Addr{8|75M9} 33|111b7 290m10 320r61 329m10
271i7 Storage_Size{29|62I12} 33|112b7 230r20 235r20
272i7 Alignment{29|62I12} 33|113b7 228r58 246r29 252r42
273b7 Is_Controlled{boolean} 33|114b7 202r10 257r10 338r13
274b7 On_Subpool{boolean} 33|115b7 188r13
307U14 Deallocate_Any_Controlled 308=7 309>7 310>7 311>7 312>7 33|372b14
. 468l8 468t33
308c7 Pool<31|42R9> 33|373b7 467m19
309m7 Addr{8|75M9} 33|374b7 403r53 424r46 438r23 457r20
310i7 Storage_Size{29|62I12} 33|375b7 443r23 458r20
311i7 Alignment{29|62I12} 33|376b7 409r61 467r41
312b7 Is_Controlled{boolean} 33|377b7 390r10
330U14 Detach 330>22 33|488b14 505l8 505t14
330p22 N{175P9} 33|488b22 492r22 492r46 496r7 496r22 497r7 497r22 498r7 499r7
333U25 Finalize<3|54p14> 333=35 33|511b25 514l8 514t16
333r35 Controller{167R9} 33|511b35 513r22
336U14 Finalize_Pool 336=29 33|513R7 520b14 583l8 583t21
336r29 Pool{43R9} 33|520b29 543r10 552m7 554m32 554r32 555r22
341V13 Header_Size_With_Padding{29|62I12} 342>7 33|67s30 228s32 409s35 589b13
. 605l8 605t32
342i7 Alignment{29|62I12} 33|590b7 596r19 603r26 603r43 603r56
348U25 Initialize<3|53p14> 348=37 33|611b25 614l8 614t18
348r37 Controller{167R9} 33|611b37 613r24
351U14 Initialize_Pool 351=31 33|613R7 620b14 626l8 626t23
351r31 Pool{43R9} 33|620b31 624m7 624m29 624r29 625m7 625m29 625r29
354U14 Print_Pool 354>26 33|644b14 739l8 739t18
354r26 Pool{43R9} 33|644b26 645r43 658r32 661r32 664r17 667r10 667r43
357U14 Print_Subpool 357>29 33|745b14 782l8 782t21
357p29 Subpool{56P9} 33|745b29 747r10 759r10 762r35 766r32 769r10 772r13
. 778r35 781r21
X 33 s-stposu.adb
46b4 Finalize_Address_Table_In_Use{boolean} 321m13 397r16
51V13 Address_To_FM_Node_Ptr[6|20]{19|52P9} 278s12 424s22
54U14 Attach 54>22 54>48 349b14 366l8 366t14 820s7
54p22 N{32|175P9} 349b22 353r22 353r45 357r22 358r7 359r17 360r7
54p48 L{32|175P9} 349b48 357r7 358r17 359r7 360r17
66i7 Header_And_Padding{29|54I9} 72r22 76r38
117b7 Is_Subpool_Allocation{boolean} 136r10 243r10
120p7 Master{19|73P9} 163m10 193m10 213r35 285r46 302r13 308r47
121m7 N_Addr{8|75M9} 246m13 252m26 278r36 290r18 329r18
122p7 N_Ptr{19|52P9} 277m10 285r30
123i7 N_Size{29|62I12} 230m10 235m10 246r21 252r34
124p7 Subpool{32|56P9} 142m13 149m13 154r13 156r20 157r20 158r20 163r20 246r40
126i7 Header_And_Padding{29|54I9} 228m10 230r35 278r45 290r27
379m7 N_Addr{8|75M9} 438m13 457m10 467r25
380p7 N_Ptr{19|52P9} 424m13 433r33
381i7 N_Size{29|62I12} 443m13 458m10 467r33
383i7 Header_And_Padding{29|54I9} 409m13 438r30 443r38
521p7 Curr_Ptr{32|175P9} 555m10 566r38
522r7 Ex_Occur{2|57R9} 572m36 581r30
523b7 Raised{boolean} 570r23 571m19 580r10
525V16 Is_Empty_List{boolean} 525>31 532b16 535l11 535t24 554s17
525p31 L{32|175P9} 532b31 534r17 534r26 534r37 534r46
569r18 Fin_Occur{2|57R9} 572r46
593i7 Size{29|62I12} 596r10 597r17 603r19
645p7 Head{32|175P9} 673r17 680r22 707r22
646b7 Head_Seen{boolean} 681r23 683m13
647p7 SP_Ptr{32|175P9} 673m7 674r13 680r13 689r13 694r16 694r35 706r30 707r13
. 715r13 718r38 723r13 726r38 731r13 734r38 737m10 737r20
792p7 N_Ptr{32|175P9} 816m7 817r7 818r23 820r15
X 34 s-spsufi.ads
34K39*Finalization 33|41w36 42r36 34|48e47
41U14*Finalize_And_Deallocate 33|566s13
X 37 s-taskin.ads
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22

