V "GNAT Lib v2020"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -g
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 5 system.ads
45K9*System 168e11 24|36r6 38r9 49r5 25|40r14 67r5
X 18 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 23 s-taskin.ads
58K16*Tasking 5|45k9 23|462e19 24|36w13 38r16 49r12 25|40r21 67r12
67P9*Task_Id(65R9) 24|45r31 25|42r17 46r17 54r31
359p7*Activation_Link{67P9} 25|56r31 59m27
386r7*Common{307R9} 25|56r24 59m20
407V13*Get_Sec_Stack{18|46P9} 408i<c,__gnat_get_secondary_stack>22
X 24 s-tasdeb.ads
38K24*Debug 23|58k16 24|49l20 49e25 25|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 25|54b14 65l8 65t19
45p27 T{23|67P9} 25|54b27 56r22 59r46 61r24 64r20
X 25 s-tasdeb.adb
42p4 First_Task{23|67P9} 43r25 61m10
46p4 Last_Task{23|67P9} 58r10 59r10 64m7

