V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects%b  s-taprob.adb  8cce6378 OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  ad875d31 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-bbtime.adb		20210105191556 b8bddbbc system.bb.time%b
D s-bbtiev.ads		20210105191556 f167837c system.bb.timing_events%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210105191556 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20210105191556 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taprop.ads		20210105191556 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210105191556 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-taprob.ads		20210105191556 c8fc0753 system.tasking.protected_objects%s
D s-taprob.adb		20210105191556 1421973d system.tasking.protected_objects%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [initialize_protection system__tasking__protected_objects 178 14 none]
G c Z s b [lock system__tasking__protected_objects 184 14 none]
G c Z s b [unlock system__tasking__protected_objects 198 14 none]
G c Z s s [entry_bodyIP system__tasking__protected_objects 155 9 none]
X 6 system.ads
45K9*System 168e11 41|50r6 52r9 136r16 146r13 147r13 205r17 208r25 225r5
. 42|34r6 39r14 41r8 42r8 59r27 62r25 63r33 175r5
75M9*Address 41|136r23 146r20 147r20
118I12*Any_Priority{integer} 41|205r24 208r32 42|62r32 63r40 79r34 139r34
119I12*Priority{118I12} 42|59r34
X 9 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 11 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 25 s-multip.ads
18K16*Multiprocessors 31e27 41|50r13 220r14 42|42r15 69r10 114r10 165r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 42|44r41
X 26 s-mufalo.ads
31K32*Fair_Locks 72e38 41|50w29 220r30 42|69r26 114r26 165r26
45R9*Fair_Lock 48e14 41|220r41
51U14*Initialize 42|69s37
55U14*Lock 42|114s37
68U14*Unlock 42|165s37
X 30 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 35 s-taspri.ads
40K16*Task_Primitives 82e27 42|34r13 41r15
X 36 s-taprop.ads
44K32*Operations 122e38 42|34w29 41r31
79U14*Set_Priority 42|102s7 168s7
82V13*Get_Priority{38|250I12} 42|79s50
X 37 s-taprop.adb
64U14 Initialize_Slave 65i24
X 38 s-taskin.ads
58K16*Tasking 6|45k9 38|462e19 41|52r16 225r12 42|39r21 174r4 175r12
67P9*Task_Id(65R9) 41|212r15 42|78r34 138r34
77p4*Null_Task{67P9} 42|64r23 151r23
82V13*Self{67P9} 42|78s45 138s45
177N4*Null_Entry 41|126r39
179N4*Max_Entry 41|128r38
185I9*Entry_Index<integer> 41|130r38
250I12*Extended_Priority{integer}
324i7*Protected_Action_Nesting{natural} 42|129m22 130r24 146r37 156m22 157r24
386r7*Common{307R9} 42|129m15 130r17 146r30 156m15 157r17
407V13*Get_Sec_Stack{30|46P9} 408i<c,__gnat_get_secondary_stack>22
422N4*Unspecified_Priority 42|58r26
432U14*Initialize 42|174s12
X 41 s-taprob.ads
52K24*Protected_Objects 38|58k16 41|204E9 225l20 225e37 42|39b29 175l20 175t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<38|185I9> 137r16 148r13
134P9*Barrier_Function_Pointer(boolean) 136>9 137>9 156r17
136m9 O{6|75M9}
137i9 E{130I9}
144P9*Entry_Action_Pointer 146>9 147>9 148>9 157r17
146m9 O{6|75M9}
147m9 P{6|75M9}
148i9 E{130I9}
155R9*Entry_Body 158e14
156p7*Barrier{134P9}
157p7*Action{144P9}
162R9*Protection 174r41 204c9 222e14 223r36
174P9*Protection_Access(162R9) 176r23 179r26 184r29 190r39 198r31 42|52r26
. 77r29 137r31
176p4*Null_PO{174P9}
178U14*Initialize_Protection 179>7 180>7 42|51b14 71l8 71t29
179p7 Object{174P9} 42|52b7 62r7 63r7 64r7 69r49
180i7 Ceiling_Priority{integer} 42|53b7 55r34
184U14*Lock 184>20 190r66 42|77b14 131l8 131t12
184p20 Object{174P9} 42|77b20 89r10 98r28 102r30 114r43 119r7 124r7
190U14*Lock_Read_Only=190:66
190p30 Object{174P9}
198U14*Unlock 198>22 42|137b14 169l8 169t14
198p22 Object{174P9} 42|137b22 139r50 147r31 151r7 165r45
205i7*Ceiling{6|118I12} 42|62m14 98r35 102r37
208i7*Caller_Priority{6|118I12} 42|63m14 124m14 139r57
212p7*Owner{38|67P9} 42|64m14 89r17 119m14 147r38 151m14
220r7*Lock{26|45R9} 42|69m56 114m50 165m52
X 42 s-taprob.adb
44b4 Multiprocessor{boolean} 68r10 110r10 161r10
55i7 Init_Priority{integer} 58r10 59m10 62r46
78p7 Self_Id{38|67P9} 79r64 89r25 102r21 119r23 129r7 130r9
79i7 Caller_Priority{6|118I12} 98r10 124r33
138p7 Self_Id{38|67P9} 146r22 147r46 156r7 157r9 168r21
139i7 Caller_Priority{6|118I12} 168r30

