V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	c17c652e NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
G a e
G c Z s s [private_dataIP system__task_primitives 61 9 none]
X 2 system.ads
45K9*System 168e11 15|38r6 40r9 52r28 62r29 65r24 66r18 77r21 77r39 82r5
75M9*Address 15|52r35 77r28
77m4*Null_Address{75M9} 15|77r46
X 9 s-bbthre.ads
64P9*Thread_Id(61R9)
76R9*Thread_Descriptor
X 13 s-osinte.ads
50K16*OS_Interface 210e24 15|38w13 62r36 65r31 66r25
117R12*Thread_Descriptor{9|76R9} 15|62r49
121P12*Thread_Id{9|64P9} 15|65r44
124p4*Null_Thread_Id{121P12} 15|66r38
X 15 s-taspri.ads
40K16*Task_Primitives 2|45k9 15|61E9 82l12 82e27
43P9*Task_Body_Access
47R9*Private_Data 61c9 80e14
52M12*Task_Address{2|75M9}
53N4*Task_Address_Size
56N4*Alternate_Stack_Size
62r7*Thread_Desc{13|117R12}
65p7*Thread{13|121P12}
77m7*Lwp{2|75M9}

