V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_lock%b	s-tasloc.adb		ab678c8a NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.task_lock%s	s-tasloc.ads		b7750e67 BN NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D system.ads		20210105191556 d6ff3909 system%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-soflin.ads		20210105191555 09900c20 system.soft_links%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-tasloc.ads		20210105191555 618a376e system.task_lock%s
D s-tasloc.adb		20210105191555 c37db7c4 system.task_lock%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [lock system__task_lock 49 14 none]
G c Z s b [unlock system__task_lock 54 14 none]
X 4 system.ads
45K9*System 168e11 8|46r9 98r5 9|32r6 34r14 42r7 51r7 54r5
X 6 s-soflin.ads
45K16*Soft_Links 179e22 9|32w13 42r14 51r14
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 9|42r25
96p4*Unlock_Task{55P9} 9|51r25
X 8 s-tasloc.ads
46K16*Task_Lock 4|45k9 8|98l12 98e21 9|34b21 54l12 54t21
49U14*Lock 50r19 9|40b14 43l8 43t12
54U14*Unlock 55r19 9|49b14 52l8 52t14

