V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  0e6049a9 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  0b85b675 EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20210105191555 76789da1 ada%s
D a-except.ads		20210105191555 a7106115 ada.exceptions%s
D a-tags.ads		20210105191555 edddc8f0 ada.tags%s
D a-unccon.ads		20210105191555 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210105191555 5ab55268 interfaces%s
D system.ads		20210105191556 d6ff3909 system%s
D s-bb.ads		20210105191555 09e072ae system.bb%s
D s-bbbosu.ads		20210105191556 b43d4db6 system.bb.board_support%s
D s-bbbosu.adb		20210105191556 89afffe7 system.bb.board_support%b
D s-bbcppr.ads		20210105191556 59b80593 system.bb.cpu_primitives%s
D s-bbcppr.adb		20210105191556 6e980c43 system.bb.cpu_primitives%b
D s-bbcpsp.ads		20210105191556 720822f6 system.bb.cpu_specific%s
D s-bbinte.ads		20210105191556 c88d39da system.bb.interrupts%s
D s-bbpara.ads		20210105191556 bb664196 system.bb.parameters%s
D s-bbprot.ads		20210105191556 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210105191556 66225843 system.bb.protection%b
D s-bbthre.ads		20210105191556 c94b446f system.bb.threads%s
D s-bbthre.adb		20210105191556 40388c8b system.bb.threads%b
D s-bbthqu.ads		20210105191556 db3cad46 system.bb.threads.queues%s
D s-bbthqu.adb		20210105191556 bc75720a system.bb.threads.queues%b
D s-bbtime.ads		20210105191556 ad086247 system.bb.time%s
D s-bbtime.adb		20210105191556 b8bddbbc system.bb.time%b
D s-bbtiev.ads		20210105191556 f167837c system.bb.timing_events%s
D s-maccod.ads		20210105191555 6d68a701 system.machine_code%s
D s-multip.ads		20210105191556 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20210105191556 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20210105191556 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20210105191556 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20210105191556 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20210105191556 229b14dd system.os_interface%s
D s-parame.ads		20210105191556 96993d70 system.parameters%s
D s-secsta.ads		20210105191555 56a2861c system.secondary_stack%s
D s-stalib.ads		20210105191555 6b7a13f2 system.standard_library%s
D s-stoele.ads		20210105191555 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210105191555 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210105191556 801abd01 system.task_info%s
D s-taspri.ads		20210105191556 351848fa system.task_primitives%s
D s-taprop.ads		20210105191556 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20210105191556 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20210105191556 58b15916 system.tasking%s
D s-tasdeb.ads		20210105191556 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20210105191556 16d62b3b system.tasking.debug%b
D s-taprob.ads		20210105191556 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20210105191556 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20210105191556 daacac27 system.tasking.protected_objects.multiprocessors%b
D s-traent.ads		20210105191555 005bf670 system.traceback_entries%s
G a e
G c Z s b [served system__tasking__protected_objects__multiprocessors 34 14 none]
G c Z s b [wakeup_served_entry system__tasking__protected_objects__multiprocessors 39 14 none]
G c Z b b [entry_call_listIP system__tasking__protected_objects__multiprocessors 53 9 none]
X 6 system.ads
45K9*System 168e11 44|32r9 43r5 45|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 51r25 84r7 100r10 106r10 107r13 113r10 117r9
. 121r10 153r4 156r5
118I12*Any_Priority{integer}
120I12*Interrupt_Priority{118I12} 45|101r9
X 7 s-bb.ads
40K16*BB 95e14 45|40r13 41r13 42r13 43r13 84r14 100r17 106r17 107r20 113r17
. 121r17 131r23 153r11
X 8 s-bbbosu.ads
47K19*Board_Support 145e28 45|42w16 121r20 131r26
126K12*Multiprocessors 144e23 45|121r34 131r40
135V16*Current_CPU{25|23I12} 45|131s56
139U17*Poke_CPU 45|121s50
X 9 s-bbbosu.adb
55U14 Initialize_CPU_Devices 56i<c,__gnat_initialize_cpu_devices>22
X 10 s-bbcppr.ads
46K19*CPU_Primitives 96e29 45|41w16 84r17 106r20 113r20
85U14*Disable_Interrupts 45|84s32
89U14*Enable_Interrupts 45|106s35 113s35
X 11 s-bbcppr.adb
60U14 Undef_Handler 62i24
64U14 Dabt_Handler 66i24
77U14 FIQ_Handler 79i24
81U14 IRQ_Handler 83i24
X 15 s-bbprot.ads
42K19*Protection 58e25 45|40w16 153m14
45p4*Wakeup_Served_Entry_Callback 45|153m25
X 17 s-bbthre.ads
48K19*Threads 299e22 45|43r16 100r20 107r23
64P9*Thread_Id(61R9)
97i7*Active_Priority{integer} 45|100r50 107r53
X 19 s-bbthqu.ads
41K27*Queues 347e29 45|43w24 100r28 107r31
216V13*Running_Thread{17|64P9} 45|100s35 107s38
X 25 s-multip.ads
18K16*Multiprocessors 31e27 45|35w13 36r13 37r13 47r15 48r15 49r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 45|58r31 71r29 130r29
X 26 s-mufalo.ads
31K32*Fair_Locks 72e38 45|36w29 49r31
42A9*Spinning_Array(boolean)<25|21I9>
45R9*Fair_Lock 48e14 45|55r14
46a7*Spinning{42A9} 45|61m39
47r7*Lock{28|41R9} 45|62m39
55U14*Lock 45|86s7 137s7
68U14*Unlock 45|93s7 142s7
X 28 s-musplo.ads
29K32*Spin_Locks 63e38 45|37w29 48r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 45|62r62
42m7*Flag{36M9} 45|62m52
X 30 s-osinte.ads
50K16*OS_Interface 210e24 45|38w13 117r16
200V13*Current_Priority=202:39{integer} 45|117s29
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taspri.ads
40K16*Task_Primitives 82e27 45|33r13 51r32
X 38 s-taprop.ads
44K32*Operations 122e38 45|33w29 51r48
82V13*Get_Priority{40|250I12} 45|116s15
88V13*Get_CPU{25|23I12} 45|71s45
111U14*Wakeup 45|147s15
X 39 s-taprop.adb
64U14 Initialize_Slave 65i24
X 40 s-taskin.ads
58K16*Tasking 6|45k9 40|462e19 44|32r16 43r12 45|45r21 156r12
67P9*Task_Id(65R9) 45|70r29
114n7*Entry_Caller_Sleep{90E9} 45|147r40
196P9*Entry_Call_Link(194R9) 44|34r35 45|54r14 69r35 132r20
210p7*Self{67P9} 45|70r51 116r40 147r34
220p7*Next{196P9} 45|90m18 148r35
250I12*Extended_Priority{integer}
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22
X 43 s-taprob.ads
52K24*Protected_Objects 40|58k16 43|225e37 44|32r24 43r20 45|45r29 156r20
X 44 s-tpobmu.ads
32K42*Multiprocessors 43|52k24 44|43l38 43e53 45|45b47 156l38 156t53
34U14*Served 34>22 45|69b14 123l8 123t14
34p22 Entry_Call{40|196P9} 45|69b22 70r40 90r7 91r46 116r29
39U14*Wakeup_Served_Entry 45|129b14 150l8 150t27 154r6
X 45 s-tpobmu.adb
51K12 STPO=51:48 71r40 116r10 147r10
53R9 Entry_Call_List 56e14 58r39
54p7*List{40|196P9} 60m30 90r57 91m38 139r48 140m34
55r7*Lock{26|45R9} 61m30 86m44 93m46 137m40 142m42
58a4 Served_Entry_Call(53R9) 86m13 86r13 90r26 91m7 93m15 93r15 137m13 137r13
. 139r21 140m7 142m15 142r15
70p7 Caller{40|67P9} 71r54
71i7 Caller_CPU{25|23I12} 86r32 90r45 91r26 93r34 117r47 121r60
130i7 CPU_Id{25|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{40|196P9} 139m7 144r13 147r23 148m10 148r24

