V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_bool%b	s-valboo.adb		522bc5b6 NE OL PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_bool%s	s-valboo.ads		86d9e882 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-valboo.ads		20210105191555 5026d18b system.val_bool%s
D s-valboo.adb		20210105191555 aeada2c3 system.val_bool%b
D s-valuti.ads		20210105191555 aca0b6fe system.val_util%s
G a e
G c Z s b [value_boolean system__val_bool 35 13 none]
X 1 system.ads
45K9*System 168e11 2|32r9 38r5 3|32r6 32r27 34r14 59r5
X 2 s-valboo.ads
32K16*Val_Bool 1|45k9 2|38l12 38e20 3|34b21 59l12 59t20
35V13*Value_Boolean{boolean} 35>28 3|40b13 57l8 57t21
35a28 Str{string} 3|40b28 43r19 43r33 55r21
X 3 s-valboo.adb
41i7 F{natural} 46m28 48r13 51r16
42i7 L{natural} 46m31 48r18 51r21
43a7 S{string} 46m25 46r25 48r10 51r13
X 4 s-valuti.ads
34K16*Val_Util 3|32w13 32r34 4|126e20
37U14*Bad_Value 3|55s10
41U14*Normalize_String 3|46s7

