V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors%s	s-vector.ads		ab3a96b9 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-vector.ads		20210105191555 7dc5afb0 system.vectors%s
G a e
X 1 system.ads
45K9*System 168e11 2|41r9 44r26 46r35 46r54 47r24 49r5
79N4*Storage_Unit 2|46r61
80N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|45k9 2|49l12 49e19
44M9*Vector 45r8 47r8

