V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_llu%b	s-widllu.adb		3d059750 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.wid_llu%s	s-widllu.ads		74587e29 NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-unstyp.ads		20210105191555 5ecf7212 system.unsigned_types%s
D s-widllu.ads		20210105191555 fc683532 system.wid_llu%s
D s-widllu.adb		20210105191555 9fa2d070 system.wid_llu%b
G a e
G c Z s b [width_long_long_unsigned system__wid_llu 41 13 none]
X 1 system.ads
45K9*System 168e11 3|36r6 38r9 42r16 47r5 4|32r6 32r33 34r14 73r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 233e26 3|36w13 42r23 4|32w13 32r40
48M9*Long_Long_Unsigned 3|42r38 4|41r16 45r11 59r15
X 3 s-widllu.ads
38K16*Wid_LLU 1|45k9 3|47l12 47e19 4|34b21 73l12 73t19
41V13*Width_Long_Long_Unsigned{natural} 42>7 42>11 4|40b13 71l8 71t32
42m7 Lo{2|48M9} 4|41b7 48r10 59r39
42m11 Hi{2|48M9} 4|41b11 48r15 59r43
X 4 s-widllu.adb
44i7 W{natural} 54m10 65m13 65r18 68r17
45m7 T{2|48M9} 59m10 63r16 64m13 64r18

