V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/john/IT/Ada/adacore-downloads-2006/bb-runtimes-community-2020/rpi0-runtime/ravenscar-full-rpi0/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=arm1176jzf-s
A -mfpu=vfpv2
A -marm
A -mno-unaligned-access
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -fomit-frame-pointer
A -march=armv6kz+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wwd_char%b	s-wwdcha.adb		2e08266c NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_char%s	s-wwdcha.ads		50da45ec NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210105191556 d6ff3909 system%s
D s-imgcha.ads		20210105191555 9c3458e7 system.img_char%s
D s-wchcon.ads		20210105191555 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210105191555 2d112c01 system.wch_stw%s
D s-wwdcha.ads		20210105191555 86257ce5 system.wwd_char%s
D s-wwdcha.adb		20210105191555 a82d5a89 system.wwd_char%b
G a e
G c Z s b [wide_width_character system__wwd_char 37 13 none]
G c Z s b [wide_wide_width_character system__wwd_char 41 13 none]
X 1 system.ads
45K9*System 168e11 5|34r9 45r5 6|32r14 74r5
X 5 s-wwdcha.ads
34K16*WWd_Char 1|45k9 5|45l12 45e20 6|32b21 74l12 74t20
37V13*Wide_Width_Character{natural} 37>35 37>39 6|38b13 52l8 52t28
37e35 Lo{character} 6|38b35 43r16
37e39 Hi{character} 6|38b39 43r22
41V13*Wide_Wide_Width_Character{natural} 41>40 41>44 6|58b13 72l8 72t33
41e40 Lo{character} 6|58b40 63r16
41e44 Hi{character} 6|58b44 63r22
X 6 s-wwdcha.adb
39i7 W{natural} 42m7 47m13 47r31 51r14
43e11 C{character} 45r63
45a13 S{wide_string} 47r34
59i7 W{natural} 62m7 67m13 67r31 71r14
63e11 C{character} 65r53
65a13 S{string} 67r34

